Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.489s)
BASIC SIMULATION START
  > Date... Monday November 28, 2022
  > Time... 08:50:20

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpHybla
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpHybla/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            false
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpHybla

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.06 s, update took 0.06 s)
       - 20.07% (t = 0.12 s, update took 0.06 s)
       - 30.11% (t = 0.18 s, update took 0.06 s)
       - 40.14% (t = 0.25 s, update took 0.07 s)
       - 50.18% (t = 0.32 s, update took 0.07 s)
       - 60.21% (t = 0.39 s, update took 0.07 s)
       - 70.25% (t = 0.46 s, update took 0.07 s)
       - 80.29% (t = 0.53 s, update took 0.07 s)
       - 90.32% (t = 0.61 s, update took 0.08 s)
       - 100.00% (t = 0.68 s, update took 0.08 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.33% - Simulation Time = 0.66 s ::: Wallclock Time = 10.59 s
Estimated wallclock time remaining: 53 minutes 26 seconds
 0.50% - Simulation Time = 0.99 s ::: Wallclock Time = 21.64 s
Estimated wallclock time remaining: 1 hours 12 minutes
 0.63% - Simulation Time = 1.25 s ::: Wallclock Time = 31.85 s
Estimated wallclock time remaining: 1 hours 24 minutes
 0.78% - Simulation Time = 1.55 s ::: Wallclock Time = 44.44 s
Estimated wallclock time remaining: 1 hours 34 minutes
 0.91% - Simulation Time = 1.82 s ::: Wallclock Time = 57.54 s
Estimated wallclock time remaining: 1 hours 44 minutes
 1.16% - Simulation Time = 2.31 s ::: Wallclock Time = 79.17 s
Estimated wallclock time remaining: 1 hours 52 minutes
 1.44% - Simulation Time = 2.88 s ::: Wallclock Time = 101.41 s
Estimated wallclock time remaining: 1 hours 55 minutes
 1.79% - Simulation Time = 3.57 s ::: Wallclock Time = 123.34 s
Estimated wallclock time remaining: 1 hours 53 minutes
 2.14% - Simulation Time = 4.27 s ::: Wallclock Time = 145.81 s
 2.49% - Simulation Time = 4.97 s ::: Wallclock Time = 169.77 s
 2.78% - Simulation Time = 5.56 s ::: Wallclock Time = 189.99 s
Estimated wallclock time remaining: 1 hours 50 minutes
 3.07% - Simulation Time = 6.14 s ::: Wallclock Time = 210.71 s
 3.36% - Simulation Time = 6.73 s ::: Wallclock Time = 232.14 s
 3.65% - Simulation Time = 7.31 s ::: Wallclock Time = 253.17 s
 3.94% - Simulation Time = 7.88 s ::: Wallclock Time = 274.28 s
 4.23% - Simulation Time = 8.45 s ::: Wallclock Time = 296.00 s
Estimated wallclock time remaining: 1 hours 51 minutes
 4.51% - Simulation Time = 9.02 s ::: Wallclock Time = 317.83 s
 4.80% - Simulation Time = 9.59 s ::: Wallclock Time = 339.82 s
 5.08% - Simulation Time = 10.15 s ::: Wallclock Time = 361.38 s
 5.36% - Simulation Time = 10.72 s ::: Wallclock Time = 383.01 s
 6.19% - Simulation Time = 12.39 s ::: Wallclock Time = 448.25 s
Estimated wallclock time remaining: 1 hours 53 minutes
 7.02% - Simulation Time = 14.03 s ::: Wallclock Time = 514.61 s
 7.83% - Simulation Time = 15.67 s ::: Wallclock Time = 578.64 s
 8.81% - Simulation Time = 17.61 s ::: Wallclock Time = 650.54 s
 9.62% - Simulation Time = 19.24 s ::: Wallclock Time = 711.01 s
10.43% - Simulation Time = 20.86 s ::: Wallclock Time = 772.28 s
Estimated wallclock time remaining: 1 hours 50 minutes
11.24% - Simulation Time = 22.48 s ::: Wallclock Time = 832.41 s
12.21% - Simulation Time = 24.43 s ::: Wallclock Time = 904.40 s
13.19% - Simulation Time = 26.37 s ::: Wallclock Time = 975.14 s
14.00% - Simulation Time = 27.99 s ::: Wallclock Time = 1035.18 s
14.81% - Simulation Time = 29.62 s ::: Wallclock Time = 1095.51 s
Estimated wallclock time remaining: 1 hours 45 minutes
15.78% - Simulation Time = 31.56 s ::: Wallclock Time = 1166.11 s
16.76% - Simulation Time = 33.51 s ::: Wallclock Time = 1236.88 s
17.73% - Simulation Time = 35.46 s ::: Wallclock Time = 1307.72 s
18.55% - Simulation Time = 37.09 s ::: Wallclock Time = 1367.87 s
19.52% - Simulation Time = 39.04 s ::: Wallclock Time = 1439.49 s
Estimated wallclock time remaining: 1 hours 38 minutes
20.34% - Simulation Time = 40.67 s ::: Wallclock Time = 1500.34 s
21.15% - Simulation Time = 42.30 s ::: Wallclock Time = 1563.75 s
21.96% - Simulation Time = 43.92 s ::: Wallclock Time = 1624.88 s
22.77% - Simulation Time = 45.54 s ::: Wallclock Time = 1686.46 s
23.58% - Simulation Time = 47.16 s ::: Wallclock Time = 1748.41 s
Estimated wallclock time remaining: 1 hours 34 minutes
24.39% - Simulation Time = 48.77 s ::: Wallclock Time = 1810.76 s
25.36% - Simulation Time = 50.71 s ::: Wallclock Time = 1882.04 s
26.33% - Simulation Time = 52.65 s ::: Wallclock Time = 1953.29 s
27.30% - Simulation Time = 54.60 s ::: Wallclock Time = 2022.43 s
28.27% - Simulation Time = 56.54 s ::: Wallclock Time = 2089.93 s
Estimated wallclock time remaining: 1 hours 28 minutes
29.25% - Simulation Time = 58.49 s ::: Wallclock Time = 2158.50 s
30.22% - Simulation Time = 60.44 s ::: Wallclock Time = 2227.37 s
31.20% - Simulation Time = 62.40 s ::: Wallclock Time = 2296.15 s
32.18% - Simulation Time = 64.36 s ::: Wallclock Time = 2364.89 s
33.16% - Simulation Time = 66.32 s ::: Wallclock Time = 2434.88 s
Estimated wallclock time remaining: 1 hours 21 minutes
34.14% - Simulation Time = 68.28 s ::: Wallclock Time = 2505.34 s
35.12% - Simulation Time = 70.24 s ::: Wallclock Time = 2577.23 s
35.94% - Simulation Time = 71.88 s ::: Wallclock Time = 2637.32 s
36.76% - Simulation Time = 73.51 s ::: Wallclock Time = 2700.41 s
37.57% - Simulation Time = 75.14 s ::: Wallclock Time = 2761.88 s
Estimated wallclock time remaining: 1 hours 16 minutes
38.39% - Simulation Time = 76.78 s ::: Wallclock Time = 2824.68 s
39.20% - Simulation Time = 78.41 s ::: Wallclock Time = 2886.13 s
40.02% - Simulation Time = 80.04 s ::: Wallclock Time = 2947.32 s
41.00% - Simulation Time = 81.99 s ::: Wallclock Time = 3018.68 s
41.97% - Simulation Time = 83.95 s ::: Wallclock Time = 3090.51 s
Estimated wallclock time remaining: 1 hours 11 minutes
42.79% - Simulation Time = 85.58 s ::: Wallclock Time = 3151.23 s
43.60% - Simulation Time = 87.20 s ::: Wallclock Time = 3215.29 s
43.77% - Simulation Time = 87.53 s ::: Wallclock Time = 3350.31 s
44.55% - Simulation Time = 89.10 s ::: Wallclock Time = 3410.41 s
45.49% - Simulation Time = 90.98 s ::: Wallclock Time = 3482.61 s
Estimated wallclock time remaining: 1 hours 9 minutes
46.43% - Simulation Time = 92.86 s ::: Wallclock Time = 3553.78 s
47.37% - Simulation Time = 94.74 s ::: Wallclock Time = 3625.81 s
48.15% - Simulation Time = 96.31 s ::: Wallclock Time = 3686.51 s
49.10% - Simulation Time = 98.19 s ::: Wallclock Time = 3758.25 s
49.88% - Simulation Time = 99.76 s ::: Wallclock Time = 3818.79 s
Estimated wallclock time remaining: 1 hours 3 minutes
50.82% - Simulation Time = 101.64 s ::: Wallclock Time = 3890.22 s
51.76% - Simulation Time = 103.52 s ::: Wallclock Time = 3960.09 s
52.70% - Simulation Time = 105.40 s ::: Wallclock Time = 4031.85 s
53.49% - Simulation Time = 106.97 s ::: Wallclock Time = 4092.70 s
54.27% - Simulation Time = 108.54 s ::: Wallclock Time = 4153.22 s
Estimated wallclock time remaining: 58 minutes 19 seconds
55.05% - Simulation Time = 110.11 s ::: Wallclock Time = 4214.21 s
55.99% - Simulation Time = 111.99 s ::: Wallclock Time = 4285.09 s
56.94% - Simulation Time = 113.87 s ::: Wallclock Time = 4355.14 s
57.88% - Simulation Time = 115.75 s ::: Wallclock Time = 4426.86 s
58.82% - Simulation Time = 117.64 s ::: Wallclock Time = 4498.56 s
Estimated wallclock time remaining: 52 minutes 29 seconds
59.76% - Simulation Time = 119.52 s ::: Wallclock Time = 4567.84 s
60.70% - Simulation Time = 121.40 s ::: Wallclock Time = 4639.15 s
61.49% - Simulation Time = 122.97 s ::: Wallclock Time = 4700.19 s
62.43% - Simulation Time = 124.86 s ::: Wallclock Time = 4768.53 s
63.37% - Simulation Time = 126.74 s ::: Wallclock Time = 4837.37 s
Estimated wallclock time remaining: 46 minutes 35 seconds
64.31% - Simulation Time = 128.63 s ::: Wallclock Time = 4907.67 s
65.26% - Simulation Time = 130.52 s ::: Wallclock Time = 4977.44 s
66.20% - Simulation Time = 132.41 s ::: Wallclock Time = 5046.74 s
67.15% - Simulation Time = 134.30 s ::: Wallclock Time = 5113.77 s
68.09% - Simulation Time = 136.19 s ::: Wallclock Time = 5182.57 s
Estimated wallclock time remaining: 40 minutes 28 seconds
69.04% - Simulation Time = 138.08 s ::: Wallclock Time = 5249.92 s
69.99% - Simulation Time = 139.97 s ::: Wallclock Time = 5317.65 s
70.93% - Simulation Time = 141.87 s ::: Wallclock Time = 5385.54 s
71.88% - Simulation Time = 143.77 s ::: Wallclock Time = 5453.78 s
72.83% - Simulation Time = 145.67 s ::: Wallclock Time = 5522.58 s
Estimated wallclock time remaining: 34 minutes 19 seconds
73.78% - Simulation Time = 147.56 s ::: Wallclock Time = 5591.39 s
74.73% - Simulation Time = 149.47 s ::: Wallclock Time = 5660.15 s
75.68% - Simulation Time = 151.37 s ::: Wallclock Time = 5726.65 s
76.64% - Simulation Time = 153.27 s ::: Wallclock Time = 5795.27 s
82.36% - Simulation Time = 164.72 s ::: Wallclock Time = 6199.39 s
Estimated wallclock time remaining: 22 minutes 8 seconds
88.10% - Simulation Time = 176.21 s ::: Wallclock Time = 6620.93 s
92.89% - Simulation Time = 185.79 s ::: Wallclock Time = 6983.14 s
98.64% - Simulation Time = 197.29 s ::: Wallclock Time = 7405.22 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 7506.5 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpHybla/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpHybla/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpHybla/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpHybla/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.0] (4.0 s) :: Create initial single forwarding state
[    4.0 -    19.2] (15.2 s) :: Setup routing arbiter on each node
[   19.2 -    20.0] (0.8 s) :: Create initial single forwarding state
[   20.0 -    20.0] (0.0 s) :: Set first GSL interface bandwidth
[   20.0 -    20.0] (0.0 s) :: Read flow schedule
[   20.0 -    20.0] (0.0 s) :: Remove previous flow log files
[   20.0 -    20.0] (0.0 s) :: Setup TCP flow sinks
[   20.0 -    20.0] (0.0 s) :: Setup traffic TCP flow starter
[   20.0 -    20.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   20.0 -  7526.6] (7506.5 s) :: Run simulation
[ 7526.6 -  7526.6] (0.0 s) :: Write TCP flow log files
[ 7526.6 -  7527.6] (1.0 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday November 28, 2022
  > Time... 10:55:48

