[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.0] (4.0 s) :: Create initial single forwarding state
[    4.0 -    19.2] (15.2 s) :: Setup routing arbiter on each node
[   19.2 -    20.0] (0.8 s) :: Create initial single forwarding state
[   20.0 -    20.0] (0.0 s) :: Set first GSL interface bandwidth
[   20.0 -    20.0] (0.0 s) :: Read flow schedule
[   20.0 -    20.0] (0.0 s) :: Remove previous flow log files
[   20.0 -    20.0] (0.0 s) :: Setup TCP flow sinks
[   20.0 -    20.0] (0.0 s) :: Setup traffic TCP flow starter
[   20.0 -    20.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   20.0 -  7526.6] (7506.5 s) :: Run simulation
[ 7526.6 -  7526.6] (0.0 s) :: Write TCP flow log files
[ 7526.6 -  7527.6] (1.0 s) :: Destroy simulator
