[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.2] (4.2 s) :: Create initial single forwarding state
[    4.2 -    22.9] (18.6 s) :: Setup routing arbiter on each node
[   22.9 -    23.9] (1.1 s) :: Create initial single forwarding state
[   23.9 -    24.2] (0.3 s) :: Set first GSL interface bandwidth
[   24.2 -    24.2] (0.0 s) :: Read flow schedule
[   24.2 -    24.2] (0.0 s) :: Remove previous flow log files
[   24.2 -    24.2] (0.0 s) :: Setup TCP flow sinks
[   24.2 -    24.2] (0.0 s) :: Setup traffic TCP flow starter
[   24.2 -    24.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   24.2 - 17606.5] (17582.2 s) :: Run simulation
[17606.5 - 17606.5] (0.1 s) :: Write TCP flow log files
[17606.5 - 17610.7] (4.2 s) :: Destroy simulator
