Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.607s)
BASIC SIMULATION START
  > Date... Tuesday November 29, 2022
  > Time... 11:19:09

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpCubic
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpCubic/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            true
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpCubic

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.08 s, update took 0.08 s)
       - 20.07% (t = 0.16 s, update took 0.08 s)
       - 30.11% (t = 0.24 s, update took 0.08 s)
       - 40.14% (t = 0.32 s, update took 0.08 s)
       - 50.18% (t = 0.41 s, update took 0.09 s)
       - 60.21% (t = 0.50 s, update took 0.09 s)
       - 70.25% (t = 0.59 s, update took 0.09 s)
       - 80.29% (t = 0.68 s, update took 0.09 s)
       - 90.32% (t = 0.78 s, update took 0.10 s)
       - 100.00% (t = 0.87 s, update took 0.10 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.29% - Simulation Time = 0.57 s ::: Wallclock Time = 10.19 s
Estimated wallclock time remaining: 59 minutes 18 seconds
 0.44% - Simulation Time = 0.87 s ::: Wallclock Time = 22.29 s
Estimated wallclock time remaining: 1 hours 24 minutes
 0.58% - Simulation Time = 1.16 s ::: Wallclock Time = 35.59 s
Estimated wallclock time remaining: 1 hours 41 minutes
 0.67% - Simulation Time = 1.35 s ::: Wallclock Time = 45.87 s
Estimated wallclock time remaining: 1 hours 52 minutes
 0.79% - Simulation Time = 1.58 s ::: Wallclock Time = 59.85 s
Estimated wallclock time remaining: 2 hours 5 minutes
 0.94% - Simulation Time = 1.88 s ::: Wallclock Time = 80.73 s
Estimated wallclock time remaining: 2 hours 21 minutes
 1.12% - Simulation Time = 2.24 s ::: Wallclock Time = 103.98 s
Estimated wallclock time remaining: 2 hours 32 minutes
 1.38% - Simulation Time = 2.76 s ::: Wallclock Time = 127.17 s
Estimated wallclock time remaining: 2 hours 31 minutes
 1.64% - Simulation Time = 3.29 s ::: Wallclock Time = 148.17 s
 1.91% - Simulation Time = 3.82 s ::: Wallclock Time = 172.48 s
 2.13% - Simulation Time = 4.26 s ::: Wallclock Time = 193.37 s
Estimated wallclock time remaining: 2 hours 27 minutes
 2.40% - Simulation Time = 4.79 s ::: Wallclock Time = 216.66 s
 2.71% - Simulation Time = 5.42 s ::: Wallclock Time = 240.10 s
 2.98% - Simulation Time = 5.96 s ::: Wallclock Time = 261.56 s
 3.25% - Simulation Time = 6.51 s ::: Wallclock Time = 284.03 s
 3.53% - Simulation Time = 7.06 s ::: Wallclock Time = 307.03 s
Estimated wallclock time remaining: 2 hours 19 minutes
 3.81% - Simulation Time = 7.61 s ::: Wallclock Time = 330.41 s
 4.08% - Simulation Time = 8.17 s ::: Wallclock Time = 352.86 s
 4.36% - Simulation Time = 8.72 s ::: Wallclock Time = 374.15 s
 4.64% - Simulation Time = 9.28 s ::: Wallclock Time = 397.61 s
 5.49% - Simulation Time = 10.97 s ::: Wallclock Time = 465.61 s
Estimated wallclock time remaining: 2 hours 13 minutes
 6.34% - Simulation Time = 12.67 s ::: Wallclock Time = 535.92 s
 7.19% - Simulation Time = 14.38 s ::: Wallclock Time = 604.97 s
 8.05% - Simulation Time = 16.09 s ::: Wallclock Time = 674.21 s
 8.91% - Simulation Time = 17.81 s ::: Wallclock Time = 742.38 s
 9.77% - Simulation Time = 19.54 s ::: Wallclock Time = 812.92 s
Estimated wallclock time remaining: 2 hours 5 minutes
10.64% - Simulation Time = 21.28 s ::: Wallclock Time = 882.18 s
11.36% - Simulation Time = 22.72 s ::: Wallclock Time = 942.40 s
12.23% - Simulation Time = 24.46 s ::: Wallclock Time = 1012.98 s
13.10% - Simulation Time = 26.20 s ::: Wallclock Time = 1083.52 s
13.97% - Simulation Time = 27.94 s ::: Wallclock Time = 1153.64 s
Estimated wallclock time remaining: 1 hours 58 minutes
14.84% - Simulation Time = 29.69 s ::: Wallclock Time = 1222.97 s
15.72% - Simulation Time = 31.44 s ::: Wallclock Time = 1293.87 s
16.59% - Simulation Time = 33.19 s ::: Wallclock Time = 1364.99 s
17.47% - Simulation Time = 34.94 s ::: Wallclock Time = 1436.43 s
18.35% - Simulation Time = 36.69 s ::: Wallclock Time = 1506.65 s
Estimated wallclock time remaining: 1 hours 51 minutes
19.08% - Simulation Time = 38.15 s ::: Wallclock Time = 1566.91 s
19.95% - Simulation Time = 39.90 s ::: Wallclock Time = 1637.76 s
20.83% - Simulation Time = 41.66 s ::: Wallclock Time = 1709.64 s
21.56% - Simulation Time = 43.12 s ::: Wallclock Time = 1770.83 s
22.44% - Simulation Time = 44.88 s ::: Wallclock Time = 1841.28 s
Estimated wallclock time remaining: 1 hours 46 minutes
23.46% - Simulation Time = 46.93 s ::: Wallclock Time = 1909.23 s
24.50% - Simulation Time = 49.00 s ::: Wallclock Time = 1972.63 s
25.55% - Simulation Time = 51.10 s ::: Wallclock Time = 2039.16 s
26.45% - Simulation Time = 52.91 s ::: Wallclock Time = 2105.88 s
27.21% - Simulation Time = 54.41 s ::: Wallclock Time = 2165.89 s
Estimated wallclock time remaining: 1 hours 36 minutes
27.96% - Simulation Time = 55.92 s ::: Wallclock Time = 2225.94 s
28.86% - Simulation Time = 57.73 s ::: Wallclock Time = 2296.59 s
29.62% - Simulation Time = 59.24 s ::: Wallclock Time = 2356.85 s
30.52% - Simulation Time = 61.05 s ::: Wallclock Time = 2426.56 s
31.13% - Simulation Time = 62.26 s ::: Wallclock Time = 5171.78 s
Estimated wallclock time remaining: 3 hours 10 minutes
31.93% - Simulation Time = 63.85 s ::: Wallclock Time = 5234.88 s
32.74% - Simulation Time = 65.47 s ::: Wallclock Time = 5298.99 s
33.56% - Simulation Time = 67.11 s ::: Wallclock Time = 5364.72 s
34.39% - Simulation Time = 68.78 s ::: Wallclock Time = 5430.09 s
35.15% - Simulation Time = 70.30 s ::: Wallclock Time = 5491.45 s
Estimated wallclock time remaining: 2 hours 48 minutes
35.92% - Simulation Time = 71.85 s ::: Wallclock Time = 5552.91 s
36.70% - Simulation Time = 73.41 s ::: Wallclock Time = 5614.79 s
37.49% - Simulation Time = 74.98 s ::: Wallclock Time = 5677.37 s
38.29% - Simulation Time = 76.57 s ::: Wallclock Time = 5740.90 s
39.09% - Simulation Time = 78.18 s ::: Wallclock Time = 5804.71 s
Estimated wallclock time remaining: 2 hours 30 minutes
39.82% - Simulation Time = 79.64 s ::: Wallclock Time = 5864.96 s
40.64% - Simulation Time = 81.28 s ::: Wallclock Time = 5924.97 s
41.47% - Simulation Time = 82.93 s ::: Wallclock Time = 5988.99 s
42.30% - Simulation Time = 84.60 s ::: Wallclock Time = 6054.30 s
43.14% - Simulation Time = 86.28 s ::: Wallclock Time = 6119.58 s
Estimated wallclock time remaining: 2 hours 14 minutes
43.99% - Simulation Time = 87.98 s ::: Wallclock Time = 6182.84 s
44.85% - Simulation Time = 89.70 s ::: Wallclock Time = 6245.44 s
45.71% - Simulation Time = 91.43 s ::: Wallclock Time = 6309.81 s
46.59% - Simulation Time = 93.17 s ::: Wallclock Time = 6374.69 s
47.47% - Simulation Time = 94.93 s ::: Wallclock Time = 6440.42 s
Estimated wallclock time remaining: 1 hours 58 minutes
48.36% - Simulation Time = 96.71 s ::: Wallclock Time = 6505.55 s
49.25% - Simulation Time = 98.50 s ::: Wallclock Time = 6571.52 s
50.06% - Simulation Time = 100.12 s ::: Wallclock Time = 6631.58 s
50.97% - Simulation Time = 101.94 s ::: Wallclock Time = 6697.73 s
51.80% - Simulation Time = 103.59 s ::: Wallclock Time = 6758.84 s
Estimated wallclock time remaining: 1 hours 44 minutes
52.63% - Simulation Time = 105.25 s ::: Wallclock Time = 6819.30 s
53.46% - Simulation Time = 106.92 s ::: Wallclock Time = 6881.42 s
54.30% - Simulation Time = 108.61 s ::: Wallclock Time = 6943.28 s
55.15% - Simulation Time = 110.30 s ::: Wallclock Time = 7005.27 s
56.00% - Simulation Time = 112.01 s ::: Wallclock Time = 7067.49 s
Estimated wallclock time remaining: 1 hours 32 minutes
56.86% - Simulation Time = 113.72 s ::: Wallclock Time = 7132.09 s
57.73% - Simulation Time = 115.45 s ::: Wallclock Time = 7195.93 s
58.50% - Simulation Time = 116.99 s ::: Wallclock Time = 7256.60 s
59.37% - Simulation Time = 118.74 s ::: Wallclock Time = 7320.56 s
60.25% - Simulation Time = 120.50 s ::: Wallclock Time = 7384.23 s
Estimated wallclock time remaining: 1 hours 21 minutes
61.13% - Simulation Time = 122.26 s ::: Wallclock Time = 7448.97 s
62.02% - Simulation Time = 124.04 s ::: Wallclock Time = 7513.63 s
62.91% - Simulation Time = 125.83 s ::: Wallclock Time = 7578.98 s
63.81% - Simulation Time = 127.63 s ::: Wallclock Time = 7644.97 s
64.72% - Simulation Time = 129.43 s ::: Wallclock Time = 7711.92 s
Estimated wallclock time remaining: 1 hours 10 minutes
65.52% - Simulation Time = 131.05 s ::: Wallclock Time = 7772.00 s
66.44% - Simulation Time = 132.87 s ::: Wallclock Time = 7839.14 s
67.25% - Simulation Time = 134.50 s ::: Wallclock Time = 7899.17 s
68.07% - Simulation Time = 136.14 s ::: Wallclock Time = 7959.32 s
68.89% - Simulation Time = 137.79 s ::: Wallclock Time = 8019.86 s
Estimated wallclock time remaining: 1 hours 0 minutes
69.72% - Simulation Time = 139.44 s ::: Wallclock Time = 8080.92 s
70.55% - Simulation Time = 141.10 s ::: Wallclock Time = 8141.97 s
71.38% - Simulation Time = 142.77 s ::: Wallclock Time = 8203.44 s
72.22% - Simulation Time = 144.44 s ::: Wallclock Time = 8265.35 s
77.31% - Simulation Time = 154.61 s ::: Wallclock Time = 8638.77 s
Estimated wallclock time remaining: 42 minutes 15 seconds
82.51% - Simulation Time = 165.02 s ::: Wallclock Time = 9025.50 s
87.82% - Simulation Time = 175.65 s ::: Wallclock Time = 9415.87 s
93.24% - Simulation Time = 186.48 s ::: Wallclock Time = 9813.37 s
98.75% - Simulation Time = 197.51 s ::: Wallclock Time = 10219.69 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 10312.1 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpCubic/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpCubic/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpCubic/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpCubic/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.9] (4.9 s) :: Create initial single forwarding state
[    4.9 -    24.3] (19.4 s) :: Setup routing arbiter on each node
[   24.3 -    25.3] (1.0 s) :: Create initial single forwarding state
[   25.3 -    25.3] (0.0 s) :: Set first GSL interface bandwidth
[   25.3 -    25.3] (0.0 s) :: Read flow schedule
[   25.3 -    25.3] (0.0 s) :: Remove previous flow log files
[   25.3 -    25.3] (0.0 s) :: Setup TCP flow sinks
[   25.3 -    25.3] (0.0 s) :: Setup traffic TCP flow starter
[   25.3 -    25.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   25.3 - 10337.4] (10312.1 s) :: Run simulation
[10337.4 - 10337.4] (0.0 s) :: Write TCP flow log files
[10337.4 - 10338.7] (1.3 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Tuesday November 29, 2022
  > Time... 14:11:28

