Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.823s)
BASIC SIMULATION START
  > Date... Sunday November 27, 2022
  > Time... 21:51:06

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpNewReno
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpNewReno/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            true
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.06 s, update took 0.06 s)
       - 20.07% (t = 0.13 s, update took 0.06 s)
       - 30.11% (t = 0.19 s, update took 0.07 s)
       - 40.14% (t = 0.26 s, update took 0.07 s)
       - 50.18% (t = 0.33 s, update took 0.07 s)
       - 60.21% (t = 0.41 s, update took 0.07 s)
       - 70.25% (t = 0.48 s, update took 0.08 s)
       - 80.29% (t = 0.56 s, update took 0.08 s)
       - 90.32% (t = 0.64 s, update took 0.08 s)
       - 100.00% (t = 0.72 s, update took 0.08 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.31% - Simulation Time = 0.61 s ::: Wallclock Time = 12.73 s
Estimated wallclock time remaining: 1 hours 8 minutes
 0.48% - Simulation Time = 0.97 s ::: Wallclock Time = 25.27 s
Estimated wallclock time remaining: 1 hours 26 minutes
 0.63% - Simulation Time = 1.25 s ::: Wallclock Time = 37.43 s
Estimated wallclock time remaining: 1 hours 38 minutes
 0.76% - Simulation Time = 1.52 s ::: Wallclock Time = 48.77 s
Estimated wallclock time remaining: 1 hours 46 minutes
 0.88% - Simulation Time = 1.76 s ::: Wallclock Time = 60.63 s
Estimated wallclock time remaining: 1 hours 54 minutes
 1.10% - Simulation Time = 2.20 s ::: Wallclock Time = 83.45 s
Estimated wallclock time remaining: 2 hours 4 minutes
 1.36% - Simulation Time = 2.72 s ::: Wallclock Time = 107.44 s
Estimated wallclock time remaining: 2 hours 9 minutes
 1.72% - Simulation Time = 3.44 s ::: Wallclock Time = 128.59 s
Estimated wallclock time remaining: 2 hours 2 minutes
 2.05% - Simulation Time = 4.10 s ::: Wallclock Time = 149.01 s
 2.38% - Simulation Time = 4.76 s ::: Wallclock Time = 170.05 s
 2.72% - Simulation Time = 5.44 s ::: Wallclock Time = 193.42 s
Estimated wallclock time remaining: 1 hours 55 minutes
 3.06% - Simulation Time = 6.11 s ::: Wallclock Time = 215.38 s
 3.34% - Simulation Time = 6.68 s ::: Wallclock Time = 235.74 s
 3.68% - Simulation Time = 7.36 s ::: Wallclock Time = 257.67 s
 4.02% - Simulation Time = 8.05 s ::: Wallclock Time = 282.07 s
 4.31% - Simulation Time = 8.62 s ::: Wallclock Time = 303.78 s
Estimated wallclock time remaining: 1 hours 52 minutes
 4.59% - Simulation Time = 9.18 s ::: Wallclock Time = 327.06 s
 4.87% - Simulation Time = 9.74 s ::: Wallclock Time = 349.56 s
 5.15% - Simulation Time = 10.30 s ::: Wallclock Time = 369.94 s
 5.43% - Simulation Time = 10.86 s ::: Wallclock Time = 392.16 s
 6.26% - Simulation Time = 12.51 s ::: Wallclock Time = 456.05 s
Estimated wallclock time remaining: 1 hours 53 minutes
 7.08% - Simulation Time = 14.16 s ::: Wallclock Time = 516.07 s
 8.07% - Simulation Time = 16.14 s ::: Wallclock Time = 587.61 s
 8.89% - Simulation Time = 17.78 s ::: Wallclock Time = 650.23 s
 9.71% - Simulation Time = 19.42 s ::: Wallclock Time = 711.64 s
10.53% - Simulation Time = 21.05 s ::: Wallclock Time = 779.54 s
Estimated wallclock time remaining: 1 hours 50 minutes
11.34% - Simulation Time = 22.67 s ::: Wallclock Time = 845.50 s
12.30% - Simulation Time = 24.61 s ::: Wallclock Time = 914.71 s
13.27% - Simulation Time = 26.54 s ::: Wallclock Time = 984.32 s
14.08% - Simulation Time = 28.16 s ::: Wallclock Time = 1045.02 s
14.89% - Simulation Time = 29.78 s ::: Wallclock Time = 1106.82 s
Estimated wallclock time remaining: 1 hours 45 minutes
15.86% - Simulation Time = 31.71 s ::: Wallclock Time = 1175.51 s
16.67% - Simulation Time = 33.33 s ::: Wallclock Time = 1240.34 s
17.47% - Simulation Time = 34.94 s ::: Wallclock Time = 1304.22 s
18.28% - Simulation Time = 36.55 s ::: Wallclock Time = 1368.69 s
19.07% - Simulation Time = 38.15 s ::: Wallclock Time = 1433.71 s
Estimated wallclock time remaining: 1 hours 41 minutes
19.87% - Simulation Time = 39.74 s ::: Wallclock Time = 1502.12 s
20.66% - Simulation Time = 41.33 s ::: Wallclock Time = 1564.98 s
21.62% - Simulation Time = 43.23 s ::: Wallclock Time = 1632.17 s
22.57% - Simulation Time = 45.14 s ::: Wallclock Time = 1699.37 s
23.53% - Simulation Time = 47.06 s ::: Wallclock Time = 1768.35 s
Estimated wallclock time remaining: 1 hours 35 minutes
24.49% - Simulation Time = 48.97 s ::: Wallclock Time = 1835.57 s
25.45% - Simulation Time = 50.90 s ::: Wallclock Time = 1902.48 s
26.41% - Simulation Time = 52.83 s ::: Wallclock Time = 1967.41 s
27.22% - Simulation Time = 54.44 s ::: Wallclock Time = 2029.33 s
28.02% - Simulation Time = 56.04 s ::: Wallclock Time = 2093.91 s
Estimated wallclock time remaining: 1 hours 29 minutes
28.82% - Simulation Time = 57.65 s ::: Wallclock Time = 2161.03 s
29.78% - Simulation Time = 59.57 s ::: Wallclock Time = 2232.45 s
30.75% - Simulation Time = 61.49 s ::: Wallclock Time = 2300.47 s
31.71% - Simulation Time = 63.42 s ::: Wallclock Time = 2372.15 s
32.67% - Simulation Time = 65.34 s ::: Wallclock Time = 2437.69 s
Estimated wallclock time remaining: 1 hours 23 minutes
33.64% - Simulation Time = 67.27 s ::: Wallclock Time = 2508.14 s
34.60% - Simulation Time = 69.21 s ::: Wallclock Time = 2575.35 s
35.41% - Simulation Time = 70.82 s ::: Wallclock Time = 2637.96 s
36.21% - Simulation Time = 72.43 s ::: Wallclock Time = 2700.54 s
37.02% - Simulation Time = 74.04 s ::: Wallclock Time = 2763.91 s
Estimated wallclock time remaining: 1 hours 18 minutes
37.82% - Simulation Time = 75.64 s ::: Wallclock Time = 2825.89 s
38.62% - Simulation Time = 77.25 s ::: Wallclock Time = 2887.12 s
39.59% - Simulation Time = 79.18 s ::: Wallclock Time = 2959.67 s
40.55% - Simulation Time = 81.10 s ::: Wallclock Time = 3029.27 s
41.51% - Simulation Time = 83.03 s ::: Wallclock Time = 3098.65 s
Estimated wallclock time remaining: 1 hours 12 minutes
42.48% - Simulation Time = 84.96 s ::: Wallclock Time = 3167.74 s
43.45% - Simulation Time = 86.89 s ::: Wallclock Time = 3237.27 s
44.25% - Simulation Time = 88.50 s ::: Wallclock Time = 3299.93 s
45.05% - Simulation Time = 90.11 s ::: Wallclock Time = 3364.71 s
45.86% - Simulation Time = 91.72 s ::: Wallclock Time = 7463.43 s
Estimated wallclock time remaining: 2 hours 26 minutes
46.52% - Simulation Time = 93.05 s ::: Wallclock Time = 7528.21 s
47.19% - Simulation Time = 94.38 s ::: Wallclock Time = 7589.13 s
47.87% - Simulation Time = 95.73 s ::: Wallclock Time = 7651.62 s
48.54% - Simulation Time = 97.09 s ::: Wallclock Time = 7711.70 s
49.22% - Simulation Time = 98.45 s ::: Wallclock Time = 7773.45 s
Estimated wallclock time remaining: 2 hours 13 minutes
49.99% - Simulation Time = 99.97 s ::: Wallclock Time = 7837.81 s
50.75% - Simulation Time = 101.51 s ::: Wallclock Time = 7904.04 s
51.45% - Simulation Time = 102.90 s ::: Wallclock Time = 7964.18 s
52.23% - Simulation Time = 104.46 s ::: Wallclock Time = 8027.40 s
53.01% - Simulation Time = 106.02 s ::: Wallclock Time = 8090.32 s
Estimated wallclock time remaining: 1 hours 59 minutes
53.80% - Simulation Time = 107.60 s ::: Wallclock Time = 8154.33 s
54.59% - Simulation Time = 109.19 s ::: Wallclock Time = 8220.62 s
55.39% - Simulation Time = 110.79 s ::: Wallclock Time = 8286.12 s
56.12% - Simulation Time = 112.23 s ::: Wallclock Time = 8346.74 s
56.84% - Simulation Time = 113.69 s ::: Wallclock Time = 8407.05 s
Estimated wallclock time remaining: 1 hours 46 minutes
57.66% - Simulation Time = 115.32 s ::: Wallclock Time = 8472.26 s
58.40% - Simulation Time = 116.79 s ::: Wallclock Time = 8533.75 s
59.14% - Simulation Time = 118.27 s ::: Wallclock Time = 8598.98 s
59.80% - Simulation Time = 119.59 s ::: Wallclock Time = 8663.86 s
60.54% - Simulation Time = 121.09 s ::: Wallclock Time = 8729.03 s
Estimated wallclock time remaining: 1 hours 34 minutes
61.30% - Simulation Time = 122.59 s ::: Wallclock Time = 8791.96 s
62.05% - Simulation Time = 124.10 s ::: Wallclock Time = 8858.22 s
62.81% - Simulation Time = 125.62 s ::: Wallclock Time = 8923.82 s
63.57% - Simulation Time = 127.14 s ::: Wallclock Time = 8989.82 s
64.34% - Simulation Time = 128.67 s ::: Wallclock Time = 9052.73 s
Estimated wallclock time remaining: 1 hours 23 minutes
65.10% - Simulation Time = 130.21 s ::: Wallclock Time = 9116.32 s
65.88% - Simulation Time = 131.75 s ::: Wallclock Time = 9180.42 s
66.65% - Simulation Time = 133.31 s ::: Wallclock Time = 9242.39 s
67.43% - Simulation Time = 134.87 s ::: Wallclock Time = 9306.14 s
68.22% - Simulation Time = 136.44 s ::: Wallclock Time = 9370.30 s
Estimated wallclock time remaining: 1 hours 12 minutes
69.01% - Simulation Time = 138.01 s ::: Wallclock Time = 9432.09 s
69.80% - Simulation Time = 139.60 s ::: Wallclock Time = 9495.82 s
70.59% - Simulation Time = 141.19 s ::: Wallclock Time = 9560.26 s
71.30% - Simulation Time = 142.61 s ::: Wallclock Time = 9620.34 s
75.61% - Simulation Time = 151.23 s ::: Wallclock Time = 10006.97 s
Estimated wallclock time remaining: 53 minutes 47 seconds
78.89% - Simulation Time = 157.77 s ::: Wallclock Time = 10376.09 s
81.62% - Simulation Time = 163.25 s ::: Wallclock Time = 10749.87 s
84.36% - Simulation Time = 168.71 s ::: Wallclock Time = 11122.25 s
87.08% - Simulation Time = 174.17 s ::: Wallclock Time = 11485.99 s
87.63% - Simulation Time = 175.26 s ::: Wallclock Time = 12461.63 s
Estimated wallclock time remaining: 29 minutes 18 seconds
90.67% - Simulation Time = 181.34 s ::: Wallclock Time = 12890.93 s
93.71% - Simulation Time = 187.42 s ::: Wallclock Time = 13301.97 s
96.75% - Simulation Time = 193.51 s ::: Wallclock Time = 13712.46 s
99.80% - Simulation Time = 199.61 s ::: Wallclock Time = 14125.00 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 14153.1 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpNewReno/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpNewReno/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpNewReno/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpNewReno/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.2] (4.2 s) :: Create initial single forwarding state
[    4.2 -    21.2] (16.9 s) :: Setup routing arbiter on each node
[   21.2 -    22.5] (1.4 s) :: Create initial single forwarding state
[   22.5 -    22.8] (0.3 s) :: Set first GSL interface bandwidth
[   22.8 -    22.8] (0.0 s) :: Read flow schedule
[   22.8 -    22.8] (0.0 s) :: Remove previous flow log files
[   22.8 -    22.9] (0.1 s) :: Setup TCP flow sinks
[   22.9 -    22.9] (0.0 s) :: Setup traffic TCP flow starter
[   22.9 -    22.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   22.9 - 14176.0] (14153.1 s) :: Run simulation
[14176.0 - 14176.0] (0.0 s) :: Write TCP flow log files
[14176.0 - 14178.5] (2.5 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday November 28, 2022
  > Time... 01:47:25

Command ['/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all/scratch/main_satnet/main_satnet', '--run_dir=../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_static_TcpNewReno'] terminated with signal SIGSEGV. Run it under a debugger to get more information (./waf --run <program> --gdb").
