Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (1.588s)
BASIC SIMULATION START
  > Date... Monday November 28, 2022
  > Time... 02:44:51

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpVegas
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpVegas/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            false
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpVegas

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.13 s, update took 0.13 s)
       - 20.07% (t = 0.26 s, update took 0.13 s)
       - 30.11% (t = 0.41 s, update took 0.15 s)
       - 40.14% (t = 0.56 s, update took 0.14 s)
       - 50.18% (t = 0.72 s, update took 0.16 s)
       - 60.21% (t = 0.88 s, update took 0.16 s)
       - 70.25% (t = 1.05 s, update took 0.17 s)
       - 80.29% (t = 1.22 s, update took 0.16 s)
       - 90.32% (t = 1.39 s, update took 0.17 s)
       - 100.00% (t = 1.57 s, update took 0.18 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.20% - Simulation Time = 0.39 s ::: Wallclock Time = 10.69 s
Estimated wallclock time remaining: 1 hours 30 minutes
 0.33% - Simulation Time = 0.66 s ::: Wallclock Time = 21.59 s
Estimated wallclock time remaining: 1 hours 48 minutes
 0.48% - Simulation Time = 0.96 s ::: Wallclock Time = 33.25 s
Estimated wallclock time remaining: 1 hours 54 minutes
 0.62% - Simulation Time = 1.24 s ::: Wallclock Time = 44.67 s
Estimated wallclock time remaining: 1 hours 58 minutes
 0.76% - Simulation Time = 1.52 s ::: Wallclock Time = 55.81 s
Estimated wallclock time remaining: 2 hours 1 minutes
 1.03% - Simulation Time = 2.06 s ::: Wallclock Time = 76.38 s
Estimated wallclock time remaining: 2 hours 2 minutes
 1.30% - Simulation Time = 2.60 s ::: Wallclock Time = 96.82 s
Estimated wallclock time remaining: 2 hours 2 minutes
 1.57% - Simulation Time = 3.14 s ::: Wallclock Time = 117.12 s
Estimated wallclock time remaining: 2 hours 2 minutes
 1.84% - Simulation Time = 3.67 s ::: Wallclock Time = 137.59 s
 2.16% - Simulation Time = 4.32 s ::: Wallclock Time = 161.55 s
 2.43% - Simulation Time = 4.85 s ::: Wallclock Time = 181.86 s
Estimated wallclock time remaining: 2 hours 1 minutes
 2.69% - Simulation Time = 5.38 s ::: Wallclock Time = 201.86 s
 2.96% - Simulation Time = 5.92 s ::: Wallclock Time = 222.57 s
 3.22% - Simulation Time = 6.45 s ::: Wallclock Time = 244.17 s
 3.49% - Simulation Time = 6.97 s ::: Wallclock Time = 265.99 s
 3.75% - Simulation Time = 7.50 s ::: Wallclock Time = 288.23 s
Estimated wallclock time remaining: 2 hours 3 minutes
 4.01% - Simulation Time = 8.02 s ::: Wallclock Time = 309.54 s
 4.27% - Simulation Time = 8.53 s ::: Wallclock Time = 331.05 s
 4.52% - Simulation Time = 9.05 s ::: Wallclock Time = 352.04 s
 4.78% - Simulation Time = 9.56 s ::: Wallclock Time = 372.63 s
 5.55% - Simulation Time = 11.10 s ::: Wallclock Time = 435.70 s
Estimated wallclock time remaining: 2 hours 3 minutes
 6.31% - Simulation Time = 12.62 s ::: Wallclock Time = 496.14 s
 7.23% - Simulation Time = 14.45 s ::: Wallclock Time = 567.55 s
 7.99% - Simulation Time = 15.98 s ::: Wallclock Time = 627.60 s
 8.91% - Simulation Time = 17.82 s ::: Wallclock Time = 697.91 s
 9.83% - Simulation Time = 19.66 s ::: Wallclock Time = 767.58 s
Estimated wallclock time remaining: 1 hours 57 minutes
10.75% - Simulation Time = 21.50 s ::: Wallclock Time = 839.25 s
11.67% - Simulation Time = 23.35 s ::: Wallclock Time = 910.37 s
12.60% - Simulation Time = 25.20 s ::: Wallclock Time = 981.37 s
13.52% - Simulation Time = 27.05 s ::: Wallclock Time = 1052.33 s
14.29% - Simulation Time = 28.59 s ::: Wallclock Time = 1112.72 s
Estimated wallclock time remaining: 1 hours 51 minutes
15.06% - Simulation Time = 30.13 s ::: Wallclock Time = 1174.46 s
15.83% - Simulation Time = 31.67 s ::: Wallclock Time = 1235.34 s
16.76% - Simulation Time = 33.51 s ::: Wallclock Time = 1305.91 s
17.68% - Simulation Time = 35.36 s ::: Wallclock Time = 1377.96 s
18.61% - Simulation Time = 37.21 s ::: Wallclock Time = 1449.53 s
Estimated wallclock time remaining: 1 hours 45 minutes
19.38% - Simulation Time = 38.75 s ::: Wallclock Time = 1510.50 s
20.14% - Simulation Time = 40.29 s ::: Wallclock Time = 1573.13 s
20.91% - Simulation Time = 41.82 s ::: Wallclock Time = 1634.68 s
21.68% - Simulation Time = 43.36 s ::: Wallclock Time = 1696.70 s
22.45% - Simulation Time = 44.89 s ::: Wallclock Time = 1757.24 s
Estimated wallclock time remaining: 1 hours 41 minutes
23.21% - Simulation Time = 46.42 s ::: Wallclock Time = 1817.86 s
24.13% - Simulation Time = 48.26 s ::: Wallclock Time = 1878.39 s
25.53% - Simulation Time = 51.07 s ::: Wallclock Time = 1942.97 s
26.97% - Simulation Time = 53.93 s ::: Wallclock Time = 2008.84 s
28.26% - Simulation Time = 56.53 s ::: Wallclock Time = 2075.50 s
Estimated wallclock time remaining: 1 hours 27 minutes
29.41% - Simulation Time = 58.83 s ::: Wallclock Time = 2138.80 s
30.57% - Simulation Time = 61.15 s ::: Wallclock Time = 2206.55 s
31.74% - Simulation Time = 63.48 s ::: Wallclock Time = 2275.08 s
32.92% - Simulation Time = 65.83 s ::: Wallclock Time = 2343.96 s
33.93% - Simulation Time = 67.86 s ::: Wallclock Time = 2404.89 s
Estimated wallclock time remaining: 1 hours 18 minutes
34.95% - Simulation Time = 69.89 s ::: Wallclock Time = 2465.56 s
35.29% - Simulation Time = 70.57 s ::: Wallclock Time = 3403.29 s
36.29% - Simulation Time = 72.57 s ::: Wallclock Time = 3463.90 s
37.30% - Simulation Time = 74.59 s ::: Wallclock Time = 3525.90 s
38.32% - Simulation Time = 76.63 s ::: Wallclock Time = 3587.17 s
Estimated wallclock time remaining: 1 hours 36 minutes
39.35% - Simulation Time = 78.69 s ::: Wallclock Time = 3650.78 s
40.38% - Simulation Time = 80.77 s ::: Wallclock Time = 3719.18 s
41.30% - Simulation Time = 82.60 s ::: Wallclock Time = 3784.96 s
42.75% - Simulation Time = 85.50 s ::: Wallclock Time = 3848.08 s
44.23% - Simulation Time = 88.46 s ::: Wallclock Time = 3910.82 s
Estimated wallclock time remaining: 1 hours 22 minutes
45.73% - Simulation Time = 91.47 s ::: Wallclock Time = 3975.68 s
47.26% - Simulation Time = 94.53 s ::: Wallclock Time = 4041.94 s
48.67% - Simulation Time = 97.35 s ::: Wallclock Time = 4103.58 s
50.11% - Simulation Time = 100.21 s ::: Wallclock Time = 4166.96 s
51.56% - Simulation Time = 103.12 s ::: Wallclock Time = 4230.23 s
Estimated wallclock time remaining: 1 hours 6 minutes
53.03% - Simulation Time = 106.06 s ::: Wallclock Time = 4295.25 s
54.52% - Simulation Time = 109.04 s ::: Wallclock Time = 4360.23 s
56.03% - Simulation Time = 112.06 s ::: Wallclock Time = 4426.36 s
57.40% - Simulation Time = 114.81 s ::: Wallclock Time = 4486.89 s
58.79% - Simulation Time = 117.58 s ::: Wallclock Time = 4548.79 s
Estimated wallclock time remaining: 53 minutes 8 seconds
60.19% - Simulation Time = 120.39 s ::: Wallclock Time = 4610.64 s
61.61% - Simulation Time = 123.22 s ::: Wallclock Time = 4673.54 s
63.04% - Simulation Time = 126.08 s ::: Wallclock Time = 4738.50 s
64.48% - Simulation Time = 128.96 s ::: Wallclock Time = 4802.49 s
65.94% - Simulation Time = 131.87 s ::: Wallclock Time = 4865.86 s
Estimated wallclock time remaining: 41 minutes 53 seconds
67.41% - Simulation Time = 134.81 s ::: Wallclock Time = 4930.43 s
68.89% - Simulation Time = 137.78 s ::: Wallclock Time = 4996.89 s
70.38% - Simulation Time = 140.77 s ::: Wallclock Time = 5064.46 s
71.72% - Simulation Time = 143.44 s ::: Wallclock Time = 5125.93 s
73.07% - Simulation Time = 146.14 s ::: Wallclock Time = 5187.74 s
Estimated wallclock time remaining: 31 minutes 52 seconds
74.42% - Simulation Time = 148.85 s ::: Wallclock Time = 5252.17 s
75.79% - Simulation Time = 151.58 s ::: Wallclock Time = 5315.54 s
77.16% - Simulation Time = 154.32 s ::: Wallclock Time = 5379.30 s
78.54% - Simulation Time = 157.08 s ::: Wallclock Time = 5443.36 s
79.93% - Simulation Time = 159.86 s ::: Wallclock Time = 5508.50 s
Estimated wallclock time remaining: 23 minutes 3 seconds
81.33% - Simulation Time = 162.65 s ::: Wallclock Time = 5572.94 s
82.73% - Simulation Time = 165.46 s ::: Wallclock Time = 5637.62 s
84.14% - Simulation Time = 168.29 s ::: Wallclock Time = 5703.48 s
85.56% - Simulation Time = 171.12 s ::: Wallclock Time = 5769.32 s
86.99% - Simulation Time = 173.98 s ::: Wallclock Time = 5836.15 s
Estimated wallclock time remaining: 14 minutes 32 seconds
88.42% - Simulation Time = 176.85 s ::: Wallclock Time = 5903.59 s
89.86% - Simulation Time = 179.73 s ::: Wallclock Time = 5971.51 s
91.31% - Simulation Time = 182.62 s ::: Wallclock Time = 6039.68 s
92.77% - Simulation Time = 185.53 s ::: Wallclock Time = 6103.11 s
94.23% - Simulation Time = 188.46 s ::: Wallclock Time = 6171.05 s
Estimated wallclock time remaining: 6 minutes 17 seconds
95.51% - Simulation Time = 191.03 s ::: Wallclock Time = 6231.68 s
96.80% - Simulation Time = 193.61 s ::: Wallclock Time = 6292.26 s
98.10% - Simulation Time = 196.20 s ::: Wallclock Time = 6354.16 s
99.40% - Simulation Time = 198.79 s ::: Wallclock Time = 6417.29 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 6446.1 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpVegas/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpVegas/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpVegas/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpVegas/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.6] (9.6 s) :: Create initial single forwarding state
[    9.6 -    39.2] (29.6 s) :: Setup routing arbiter on each node
[   39.2 -    40.8] (1.6 s) :: Create initial single forwarding state
[   40.8 -    40.8] (0.0 s) :: Set first GSL interface bandwidth
[   40.8 -    40.8] (0.0 s) :: Read flow schedule
[   40.8 -    40.8] (0.0 s) :: Remove previous flow log files
[   40.8 -    40.9] (0.0 s) :: Setup TCP flow sinks
[   40.9 -    40.9] (0.0 s) :: Setup traffic TCP flow starter
[   40.9 -    40.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   40.9 -  6487.0] (6446.1 s) :: Run simulation
[ 6487.0 -  6487.0] (0.1 s) :: Write TCP flow log files
[ 6487.0 -  6488.9] (1.8 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday November 28, 2022
  > Time... 04:33:00

