[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.6] (9.6 s) :: Create initial single forwarding state
[    9.6 -    39.2] (29.6 s) :: Setup routing arbiter on each node
[   39.2 -    40.8] (1.6 s) :: Create initial single forwarding state
[   40.8 -    40.8] (0.0 s) :: Set first GSL interface bandwidth
[   40.8 -    40.8] (0.0 s) :: Read flow schedule
[   40.8 -    40.8] (0.0 s) :: Remove previous flow log files
[   40.8 -    40.9] (0.0 s) :: Setup TCP flow sinks
[   40.9 -    40.9] (0.0 s) :: Setup traffic TCP flow starter
[   40.9 -    40.9] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   40.9 -  6487.0] (6446.1 s) :: Run simulation
[ 6487.0 -  6487.0] (0.1 s) :: Write TCP flow log files
[ 6487.0 -  6488.9] (1.8 s) :: Destroy simulator
