[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.9] (4.9 s) :: Create initial single forwarding state
[    4.9 -    24.4] (19.5 s) :: Setup routing arbiter on each node
[   24.4 -    25.5] (1.1 s) :: Create initial single forwarding state
[   25.5 -    25.5] (0.0 s) :: Set first GSL interface bandwidth
[   25.5 -    25.5] (0.0 s) :: Read flow schedule
[   25.5 -    25.5] (0.0 s) :: Remove previous flow log files
[   25.5 -    25.5] (0.0 s) :: Setup TCP flow sinks
[   25.5 -    25.5] (0.0 s) :: Setup traffic TCP flow starter
[   25.5 -    25.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   25.5 -  5882.7] (5857.2 s) :: Run simulation
[ 5882.7 -  5882.7] (0.0 s) :: Write TCP flow log files
[ 5882.7 -  5884.0] (1.3 s) :: Destroy simulator
