Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.953s)
BASIC SIMULATION START
  > Date... Monday November 28, 2022
  > Time... 04:26:32

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpBbr
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpBbr/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            false
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpBbr

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.08 s, update took 0.08 s)
       - 20.07% (t = 0.16 s, update took 0.08 s)
       - 30.11% (t = 0.24 s, update took 0.08 s)
       - 40.14% (t = 0.32 s, update took 0.08 s)
       - 50.18% (t = 0.41 s, update took 0.09 s)
       - 60.21% (t = 0.50 s, update took 0.09 s)
       - 70.25% (t = 0.58 s, update took 0.09 s)
       - 80.29% (t = 0.68 s, update took 0.09 s)
       - 90.32% (t = 0.80 s, update took 0.12 s)
       - 100.00% (t = 0.90 s, update took 0.10 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.31% - Simulation Time = 0.63 s ::: Wallclock Time = 14.05 s
Estimated wallclock time remaining: 1 hours 14 minutes
 0.44% - Simulation Time = 0.87 s ::: Wallclock Time = 25.26 s
Estimated wallclock time remaining: 1 hours 36 minutes
 0.53% - Simulation Time = 1.07 s ::: Wallclock Time = 35.52 s
Estimated wallclock time remaining: 1 hours 50 minutes
 0.62% - Simulation Time = 1.24 s ::: Wallclock Time = 45.63 s
Estimated wallclock time remaining: 2 hours 1 minutes
 0.73% - Simulation Time = 1.45 s ::: Wallclock Time = 57.64 s
Estimated wallclock time remaining: 2 hours 11 minutes
 0.92% - Simulation Time = 1.84 s ::: Wallclock Time = 83.34 s
Estimated wallclock time remaining: 2 hours 29 minutes
 1.09% - Simulation Time = 2.18 s ::: Wallclock Time = 104.52 s
Estimated wallclock time remaining: 2 hours 38 minutes
 1.25% - Simulation Time = 2.51 s ::: Wallclock Time = 124.75 s
Estimated wallclock time remaining: 2 hours 43 minutes
 1.45% - Simulation Time = 2.91 s ::: Wallclock Time = 145.17 s
 1.69% - Simulation Time = 3.39 s ::: Wallclock Time = 167.94 s
 1.94% - Simulation Time = 3.87 s ::: Wallclock Time = 191.68 s
Estimated wallclock time remaining: 2 hours 41 minutes
 2.18% - Simulation Time = 4.36 s ::: Wallclock Time = 215.25 s
 2.42% - Simulation Time = 4.85 s ::: Wallclock Time = 239.02 s
 2.63% - Simulation Time = 5.25 s ::: Wallclock Time = 259.13 s
 2.83% - Simulation Time = 5.66 s ::: Wallclock Time = 279.64 s
 3.03% - Simulation Time = 6.06 s ::: Wallclock Time = 300.86 s
Estimated wallclock time remaining: 2 hours 40 minutes
 3.23% - Simulation Time = 6.46 s ::: Wallclock Time = 321.36 s
 3.43% - Simulation Time = 6.86 s ::: Wallclock Time = 343.28 s
 3.63% - Simulation Time = 7.26 s ::: Wallclock Time = 364.59 s
 3.83% - Simulation Time = 7.66 s ::: Wallclock Time = 385.06 s
 4.43% - Simulation Time = 8.86 s ::: Wallclock Time = 447.51 s
Estimated wallclock time remaining: 2 hours 40 minutes
 5.27% - Simulation Time = 10.55 s ::: Wallclock Time = 513.32 s
 6.02% - Simulation Time = 12.04 s ::: Wallclock Time = 578.57 s
 6.64% - Simulation Time = 13.28 s ::: Wallclock Time = 638.63 s
 7.26% - Simulation Time = 14.53 s ::: Wallclock Time = 702.01 s
 7.88% - Simulation Time = 15.77 s ::: Wallclock Time = 767.15 s
Estimated wallclock time remaining: 2 hours 29 minutes
 8.50% - Simulation Time = 17.00 s ::: Wallclock Time = 832.74 s
 9.11% - Simulation Time = 18.22 s ::: Wallclock Time = 899.03 s
 9.72% - Simulation Time = 19.43 s ::: Wallclock Time = 965.93 s
10.32% - Simulation Time = 20.64 s ::: Wallclock Time = 1033.94 s
10.91% - Simulation Time = 21.83 s ::: Wallclock Time = 1101.57 s
Estimated wallclock time remaining: 2 hours 29 minutes
11.51% - Simulation Time = 23.01 s ::: Wallclock Time = 1169.73 s
12.10% - Simulation Time = 24.19 s ::: Wallclock Time = 1237.06 s
12.68% - Simulation Time = 25.36 s ::: Wallclock Time = 1304.03 s
13.26% - Simulation Time = 26.53 s ::: Wallclock Time = 1373.37 s
13.38% - Simulation Time = 26.76 s ::: Wallclock Time = 3259.04 s
Estimated wallclock time remaining: 5 hours 51 minutes
13.88% - Simulation Time = 27.75 s ::: Wallclock Time = 3323.59 s
14.33% - Simulation Time = 28.66 s ::: Wallclock Time = 3384.31 s
14.79% - Simulation Time = 29.58 s ::: Wallclock Time = 3447.51 s
15.26% - Simulation Time = 30.51 s ::: Wallclock Time = 3510.15 s
15.73% - Simulation Time = 31.45 s ::: Wallclock Time = 3572.36 s
Estimated wallclock time remaining: 5 hours 19 minutes
16.21% - Simulation Time = 32.41 s ::: Wallclock Time = 3634.95 s
16.69% - Simulation Time = 33.38 s ::: Wallclock Time = 3701.02 s
17.18% - Simulation Time = 34.36 s ::: Wallclock Time = 3767.22 s
17.62% - Simulation Time = 35.24 s ::: Wallclock Time = 3827.95 s
18.06% - Simulation Time = 36.12 s ::: Wallclock Time = 3889.10 s
Estimated wallclock time remaining: 4 hours 54 minutes
18.51% - Simulation Time = 37.02 s ::: Wallclock Time = 3951.58 s
18.96% - Simulation Time = 37.92 s ::: Wallclock Time = 4014.58 s
19.42% - Simulation Time = 38.83 s ::: Wallclock Time = 4077.46 s
19.87% - Simulation Time = 39.75 s ::: Wallclock Time = 4140.89 s
20.34% - Simulation Time = 40.67 s ::: Wallclock Time = 4206.34 s
Estimated wallclock time remaining: 4 hours 34 minutes
20.80% - Simulation Time = 41.61 s ::: Wallclock Time = 4271.24 s
21.27% - Simulation Time = 42.54 s ::: Wallclock Time = 4335.40 s
21.74% - Simulation Time = 43.49 s ::: Wallclock Time = 4400.33 s
22.22% - Simulation Time = 44.44 s ::: Wallclock Time = 4465.83 s
22.70% - Simulation Time = 45.40 s ::: Wallclock Time = 4530.95 s
Estimated wallclock time remaining: 4 hours 17 minutes
23.18% - Simulation Time = 46.36 s ::: Wallclock Time = 4597.33 s
23.67% - Simulation Time = 47.33 s ::: Wallclock Time = 4665.17 s
24.16% - Simulation Time = 48.31 s ::: Wallclock Time = 4733.96 s
24.65% - Simulation Time = 49.29 s ::: Wallclock Time = 4801.57 s
25.08% - Simulation Time = 50.16 s ::: Wallclock Time = 4862.08 s
Estimated wallclock time remaining: 4 hours 2 minutes
25.51% - Simulation Time = 51.03 s ::: Wallclock Time = 4923.15 s
26.01% - Simulation Time = 52.02 s ::: Wallclock Time = 4991.46 s
26.51% - Simulation Time = 53.03 s ::: Wallclock Time = 5058.46 s
27.02% - Simulation Time = 54.03 s ::: Wallclock Time = 5125.43 s
27.52% - Simulation Time = 55.05 s ::: Wallclock Time = 5192.96 s
Estimated wallclock time remaining: 3 hours 47 minutes
28.03% - Simulation Time = 56.07 s ::: Wallclock Time = 5257.69 s
28.55% - Simulation Time = 57.10 s ::: Wallclock Time = 5323.62 s
29.06% - Simulation Time = 58.13 s ::: Wallclock Time = 5390.37 s
29.58% - Simulation Time = 59.17 s ::: Wallclock Time = 5458.71 s
30.10% - Simulation Time = 60.21 s ::: Wallclock Time = 5524.81 s
Estimated wallclock time remaining: 3 hours 33 minutes
30.63% - Simulation Time = 61.26 s ::: Wallclock Time = 5586.64 s
31.16% - Simulation Time = 62.31 s ::: Wallclock Time = 5648.09 s
31.69% - Simulation Time = 63.37 s ::: Wallclock Time = 5709.37 s
32.22% - Simulation Time = 64.44 s ::: Wallclock Time = 5773.04 s
32.76% - Simulation Time = 65.52 s ::: Wallclock Time = 5837.42 s
Estimated wallclock time remaining: 3 hours 19 minutes
33.50% - Simulation Time = 67.01 s ::: Wallclock Time = 5901.65 s
34.33% - Simulation Time = 68.65 s ::: Wallclock Time = 5962.79 s
35.16% - Simulation Time = 70.32 s ::: Wallclock Time = 6024.81 s
36.01% - Simulation Time = 72.01 s ::: Wallclock Time = 6090.79 s
36.65% - Simulation Time = 73.29 s ::: Wallclock Time = 6156.14 s
Estimated wallclock time remaining: 2 hours 57 minutes
37.29% - Simulation Time = 74.58 s ::: Wallclock Time = 6222.10 s
37.94% - Simulation Time = 75.88 s ::: Wallclock Time = 6288.60 s
38.59% - Simulation Time = 77.19 s ::: Wallclock Time = 6355.63 s
39.18% - Simulation Time = 78.35 s ::: Wallclock Time = 6416.60 s
39.84% - Simulation Time = 79.68 s ::: Wallclock Time = 6482.60 s
Estimated wallclock time remaining: 2 hours 43 minutes
40.50% - Simulation Time = 81.01 s ::: Wallclock Time = 6548.69 s
41.17% - Simulation Time = 82.35 s ::: Wallclock Time = 6616.14 s
41.85% - Simulation Time = 83.70 s ::: Wallclock Time = 6683.55 s
42.45% - Simulation Time = 84.90 s ::: Wallclock Time = 6744.27 s
43.06% - Simulation Time = 86.11 s ::: Wallclock Time = 6805.19 s
Estimated wallclock time remaining: 2 hours 30 minutes
43.66% - Simulation Time = 87.33 s ::: Wallclock Time = 6867.55 s
44.28% - Simulation Time = 88.55 s ::: Wallclock Time = 6931.32 s
44.89% - Simulation Time = 89.78 s ::: Wallclock Time = 6995.59 s
45.51% - Simulation Time = 91.02 s ::: Wallclock Time = 7060.02 s
46.13% - Simulation Time = 92.26 s ::: Wallclock Time = 7125.03 s
Estimated wallclock time remaining: 2 hours 18 minutes
46.75% - Simulation Time = 93.50 s ::: Wallclock Time = 7188.77 s
47.38% - Simulation Time = 94.75 s ::: Wallclock Time = 7252.35 s
48.00% - Simulation Time = 96.01 s ::: Wallclock Time = 7316.22 s
48.08% - Simulation Time = 96.17 s ::: Wallclock Time = 8850.06 s
52.06% - Simulation Time = 104.12 s ::: Wallclock Time = 9248.42 s
Estimated wallclock time remaining: 2 hours 21 minutes
55.75% - Simulation Time = 111.51 s ::: Wallclock Time = 9630.10 s
59.55% - Simulation Time = 119.10 s ::: Wallclock Time = 10010.17 s
63.45% - Simulation Time = 126.91 s ::: Wallclock Time = 10382.78 s
67.46% - Simulation Time = 134.92 s ::: Wallclock Time = 10760.00 s
71.57% - Simulation Time = 143.13 s ::: Wallclock Time = 11149.29 s
Estimated wallclock time remaining: 1 hours 13 minutes
75.77% - Simulation Time = 151.54 s ::: Wallclock Time = 11536.15 s
80.07% - Simulation Time = 160.13 s ::: Wallclock Time = 11922.46 s
84.46% - Simulation Time = 168.93 s ::: Wallclock Time = 12301.15 s
88.95% - Simulation Time = 177.90 s ::: Wallclock Time = 12694.58 s
94.06% - Simulation Time = 188.11 s ::: Wallclock Time = 13073.62 s
Estimated wallclock time remaining: 13 minutes 46 seconds
99.30% - Simulation Time = 198.59 s ::: Wallclock Time = 13459.35 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 13509.4 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpBbr/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpBbr/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpBbr/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpBbr/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     5.4] (5.4 s) :: Create initial single forwarding state
[    5.4 -    22.2] (16.8 s) :: Setup routing arbiter on each node
[   22.2 -    23.1] (0.9 s) :: Create initial single forwarding state
[   23.1 -    23.1] (0.0 s) :: Set first GSL interface bandwidth
[   23.1 -    23.1] (0.0 s) :: Read flow schedule
[   23.1 -    23.1] (0.0 s) :: Remove previous flow log files
[   23.1 -    23.1] (0.0 s) :: Setup TCP flow sinks
[   23.1 -    23.1] (0.0 s) :: Setup traffic TCP flow starter
[   23.1 -    23.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   23.2 - 13532.6] (13509.4 s) :: Run simulation
[13532.6 - 13532.6] (0.0 s) :: Write TCP flow log files
[13532.6 - 13533.6] (1.0 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday November 28, 2022
  > Time... 08:12:06

