Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (1.531s)
BASIC SIMULATION START
  > Date... Monday November 28, 2022
  > Time... 01:47:36

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpNewReno
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpNewReno/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            false
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpNewReno

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.13 s, update took 0.13 s)
       - 20.07% (t = 0.27 s, update took 0.13 s)
       - 30.11% (t = 0.41 s, update took 0.14 s)
       - 40.14% (t = 0.55 s, update took 0.14 s)
       - 50.18% (t = 0.69 s, update took 0.14 s)
       - 60.21% (t = 0.84 s, update took 0.15 s)
       - 70.25% (t = 1.02 s, update took 0.18 s)
       - 80.29% (t = 1.19 s, update took 0.17 s)
       - 90.32% (t = 1.37 s, update took 0.18 s)
       - 100.00% (t = 1.55 s, update took 0.17 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.20% - Simulation Time = 0.39 s ::: Wallclock Time = 11.94 s
Estimated wallclock time remaining: 1 hours 41 minutes
 0.36% - Simulation Time = 0.71 s ::: Wallclock Time = 23.52 s
Estimated wallclock time remaining: 1 hours 49 minutes
 0.47% - Simulation Time = 0.94 s ::: Wallclock Time = 35.06 s
Estimated wallclock time remaining: 2 hours 3 minutes
 0.58% - Simulation Time = 1.15 s ::: Wallclock Time = 46.43 s
Estimated wallclock time remaining: 2 hours 13 minutes
 0.67% - Simulation Time = 1.35 s ::: Wallclock Time = 58.15 s
Estimated wallclock time remaining: 2 hours 22 minutes
 0.85% - Simulation Time = 1.70 s ::: Wallclock Time = 81.89 s
Estimated wallclock time remaining: 2 hours 38 minutes
 1.01% - Simulation Time = 2.03 s ::: Wallclock Time = 103.62 s
Estimated wallclock time remaining: 2 hours 48 minutes
 1.21% - Simulation Time = 2.41 s ::: Wallclock Time = 128.26 s
Estimated wallclock time remaining: 2 hours 55 minutes
 1.43% - Simulation Time = 2.86 s ::: Wallclock Time = 151.91 s
 1.66% - Simulation Time = 3.32 s ::: Wallclock Time = 173.86 s
 1.89% - Simulation Time = 3.78 s ::: Wallclock Time = 196.30 s
Estimated wallclock time remaining: 2 hours 49 minutes
 2.12% - Simulation Time = 4.24 s ::: Wallclock Time = 219.97 s
 2.31% - Simulation Time = 4.63 s ::: Wallclock Time = 240.55 s
 2.50% - Simulation Time = 5.01 s ::: Wallclock Time = 261.44 s
 2.70% - Simulation Time = 5.39 s ::: Wallclock Time = 283.86 s
 2.81% - Simulation Time = 5.62 s ::: Wallclock Time = 1851.29 s
Estimated wallclock time remaining: 17 hours 47 minutes
 2.98% - Simulation Time = 5.95 s ::: Wallclock Time = 1872.08 s
 3.13% - Simulation Time = 6.27 s ::: Wallclock Time = 1892.28 s
 3.29% - Simulation Time = 6.59 s ::: Wallclock Time = 1912.96 s
 3.45% - Simulation Time = 6.90 s ::: Wallclock Time = 1933.19 s
 3.90% - Simulation Time = 7.79 s ::: Wallclock Time = 1994.05 s
Estimated wallclock time remaining: 13 hours 39 minutes
 4.33% - Simulation Time = 8.67 s ::: Wallclock Time = 2056.09 s
 4.75% - Simulation Time = 9.50 s ::: Wallclock Time = 2117.21 s
 5.17% - Simulation Time = 10.33 s ::: Wallclock Time = 2180.00 s
 5.57% - Simulation Time = 11.15 s ::: Wallclock Time = 2242.92 s
 5.97% - Simulation Time = 11.94 s ::: Wallclock Time = 2304.95 s
Estimated wallclock time remaining: 10 hours 5 minutes
 6.35% - Simulation Time = 12.69 s ::: Wallclock Time = 2365.09 s
 6.74% - Simulation Time = 13.48 s ::: Wallclock Time = 2426.38 s
 7.11% - Simulation Time = 14.22 s ::: Wallclock Time = 2486.62 s
 7.49% - Simulation Time = 14.99 s ::: Wallclock Time = 2547.59 s
 7.89% - Simulation Time = 15.77 s ::: Wallclock Time = 2613.23 s
Estimated wallclock time remaining: 8 hours 28 minutes
 8.25% - Simulation Time = 16.50 s ::: Wallclock Time = 2678.04 s
 8.59% - Simulation Time = 17.17 s ::: Wallclock Time = 2742.22 s
 8.93% - Simulation Time = 17.86 s ::: Wallclock Time = 2807.38 s
 9.27% - Simulation Time = 18.55 s ::: Wallclock Time = 2870.48 s
 9.63% - Simulation Time = 19.25 s ::: Wallclock Time = 2934.73 s
Estimated wallclock time remaining: 7 hours 39 minutes
 9.98% - Simulation Time = 19.96 s ::: Wallclock Time = 2999.42 s
10.30% - Simulation Time = 20.61 s ::: Wallclock Time = 3060.27 s
10.63% - Simulation Time = 21.25 s ::: Wallclock Time = 3123.77 s
10.96% - Simulation Time = 21.91 s ::: Wallclock Time = 3185.79 s
11.29% - Simulation Time = 22.57 s ::: Wallclock Time = 3247.32 s
Estimated wallclock time remaining: 7 hours 5 minutes
11.62% - Simulation Time = 23.24 s ::: Wallclock Time = 3311.52 s
11.96% - Simulation Time = 23.92 s ::: Wallclock Time = 3373.46 s
12.30% - Simulation Time = 24.61 s ::: Wallclock Time = 3435.58 s
12.65% - Simulation Time = 25.30 s ::: Wallclock Time = 3498.40 s
13.00% - Simulation Time = 25.99 s ::: Wallclock Time = 3561.67 s
Estimated wallclock time remaining: 6 hours 37 minutes
13.35% - Simulation Time = 26.70 s ::: Wallclock Time = 3624.68 s
13.70% - Simulation Time = 27.41 s ::: Wallclock Time = 3692.68 s
14.02% - Simulation Time = 28.03 s ::: Wallclock Time = 3754.22 s
14.33% - Simulation Time = 28.66 s ::: Wallclock Time = 3816.04 s
14.65% - Simulation Time = 29.29 s ::: Wallclock Time = 3878.72 s
Estimated wallclock time remaining: 6 hours 16 minutes
14.96% - Simulation Time = 29.93 s ::: Wallclock Time = 3938.81 s
15.28% - Simulation Time = 30.57 s ::: Wallclock Time = 3999.30 s
15.65% - Simulation Time = 31.30 s ::: Wallclock Time = 4067.20 s
15.98% - Simulation Time = 31.95 s ::: Wallclock Time = 4128.80 s
16.30% - Simulation Time = 32.60 s ::: Wallclock Time = 4190.01 s
Estimated wallclock time remaining: 5 hours 58 minutes
16.68% - Simulation Time = 33.35 s ::: Wallclock Time = 4258.61 s
17.01% - Simulation Time = 34.01 s ::: Wallclock Time = 4320.75 s
17.34% - Simulation Time = 34.67 s ::: Wallclock Time = 4384.02 s
17.67% - Simulation Time = 35.34 s ::: Wallclock Time = 4446.37 s
18.00% - Simulation Time = 36.01 s ::: Wallclock Time = 4508.91 s
Estimated wallclock time remaining: 5 hours 42 minutes
18.34% - Simulation Time = 36.68 s ::: Wallclock Time = 4576.16 s
18.68% - Simulation Time = 37.36 s ::: Wallclock Time = 4641.91 s
19.02% - Simulation Time = 38.03 s ::: Wallclock Time = 4708.01 s
19.36% - Simulation Time = 38.71 s ::: Wallclock Time = 4774.41 s
19.70% - Simulation Time = 39.39 s ::: Wallclock Time = 4839.90 s
Estimated wallclock time remaining: 5 hours 28 minutes
20.04% - Simulation Time = 40.08 s ::: Wallclock Time = 4908.30 s
20.38% - Simulation Time = 40.77 s ::: Wallclock Time = 4976.46 s
20.73% - Simulation Time = 41.45 s ::: Wallclock Time = 5043.28 s
21.07% - Simulation Time = 42.15 s ::: Wallclock Time = 5109.00 s
21.42% - Simulation Time = 42.84 s ::: Wallclock Time = 5174.90 s
Estimated wallclock time remaining: 5 hours 16 minutes
21.77% - Simulation Time = 43.54 s ::: Wallclock Time = 5240.03 s
22.12% - Simulation Time = 44.24 s ::: Wallclock Time = 5302.17 s
22.67% - Simulation Time = 45.34 s ::: Wallclock Time = 5364.78 s
23.23% - Simulation Time = 46.47 s ::: Wallclock Time = 5428.66 s
23.75% - Simulation Time = 47.50 s ::: Wallclock Time = 5494.23 s
Estimated wallclock time remaining: 4 hours 54 minutes
24.22% - Simulation Time = 48.43 s ::: Wallclock Time = 5559.15 s
24.69% - Simulation Time = 49.38 s ::: Wallclock Time = 5625.95 s
25.11% - Simulation Time = 50.22 s ::: Wallclock Time = 5688.05 s
25.54% - Simulation Time = 51.07 s ::: Wallclock Time = 5750.40 s
25.96% - Simulation Time = 51.93 s ::: Wallclock Time = 5813.12 s
Estimated wallclock time remaining: 4 hours 36 minutes
26.39% - Simulation Time = 52.79 s ::: Wallclock Time = 5876.76 s
26.66% - Simulation Time = 53.33 s ::: Wallclock Time = 6833.61 s
27.09% - Simulation Time = 54.17 s ::: Wallclock Time = 6896.62 s
27.51% - Simulation Time = 55.02 s ::: Wallclock Time = 6961.11 s
27.94% - Simulation Time = 55.88 s ::: Wallclock Time = 7021.20 s
Estimated wallclock time remaining: 5 hours 1 minutes
28.37% - Simulation Time = 56.74 s ::: Wallclock Time = 7083.34 s
28.76% - Simulation Time = 57.51 s ::: Wallclock Time = 7145.20 s
29.14% - Simulation Time = 58.29 s ::: Wallclock Time = 7212.75 s
29.68% - Simulation Time = 59.36 s ::: Wallclock Time = 7274.25 s
30.27% - Simulation Time = 60.54 s ::: Wallclock Time = 7337.76 s
Estimated wallclock time remaining: 4 hours 41 minutes
30.87% - Simulation Time = 61.73 s ::: Wallclock Time = 7402.61 s
31.42% - Simulation Time = 62.84 s ::: Wallclock Time = 7464.22 s
31.98% - Simulation Time = 63.95 s ::: Wallclock Time = 7526.19 s
32.54% - Simulation Time = 65.08 s ::: Wallclock Time = 7589.35 s
33.11% - Simulation Time = 66.22 s ::: Wallclock Time = 7653.67 s
Estimated wallclock time remaining: 4 hours 17 minutes
33.68% - Simulation Time = 67.36 s ::: Wallclock Time = 7715.23 s
34.26% - Simulation Time = 68.52 s ::: Wallclock Time = 7777.93 s
34.84% - Simulation Time = 69.69 s ::: Wallclock Time = 7843.23 s
35.38% - Simulation Time = 70.76 s ::: Wallclock Time = 7903.56 s
38.66% - Simulation Time = 77.33 s ::: Wallclock Time = 8285.03 s
Estimated wallclock time remaining: 3 hours 39 minutes
42.08% - Simulation Time = 84.17 s ::: Wallclock Time = 8681.94 s
45.27% - Simulation Time = 90.54 s ::: Wallclock Time = 9058.80 s
48.55% - Simulation Time = 97.10 s ::: Wallclock Time = 9445.13 s
51.92% - Simulation Time = 103.84 s ::: Wallclock Time = 9829.96 s
55.78% - Simulation Time = 111.56 s ::: Wallclock Time = 10233.17 s
Estimated wallclock time remaining: 2 hours 15 minutes
58.95% - Simulation Time = 117.89 s ::: Wallclock Time = 10596.04 s
61.77% - Simulation Time = 123.54 s ::: Wallclock Time = 12798.27 s
64.57% - Simulation Time = 129.14 s ::: Wallclock Time = 13165.18 s
67.41% - Simulation Time = 134.83 s ::: Wallclock Time = 13542.28 s
70.30% - Simulation Time = 140.60 s ::: Wallclock Time = 13924.26 s
Estimated wallclock time remaining: 1 hours 38 minutes
73.22% - Simulation Time = 146.45 s ::: Wallclock Time = 14315.45 s
76.19% - Simulation Time = 152.37 s ::: Wallclock Time = 14722.91 s
79.18% - Simulation Time = 158.36 s ::: Wallclock Time = 15113.68 s
82.99% - Simulation Time = 165.98 s ::: Wallclock Time = 15482.62 s
87.29% - Simulation Time = 174.58 s ::: Wallclock Time = 15850.22 s
Estimated wallclock time remaining: 38 minutes 28 seconds
91.29% - Simulation Time = 182.59 s ::: Wallclock Time = 16227.83 s
95.38% - Simulation Time = 190.76 s ::: Wallclock Time = 16621.00 s
97.87% - Simulation Time = 195.74 s ::: Wallclock Time = 18388.50 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 18594.2 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpNewReno/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpNewReno/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpNewReno/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpNewReno/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.5] (9.5 s) :: Create initial single forwarding state
[    9.5 -    39.3] (29.8 s) :: Setup routing arbiter on each node
[   39.3 -    41.2] (1.9 s) :: Create initial single forwarding state
[   41.2 -    41.2] (0.0 s) :: Set first GSL interface bandwidth
[   41.2 -    41.2] (0.0 s) :: Read flow schedule
[   41.2 -    41.2] (0.0 s) :: Remove previous flow log files
[   41.2 -    41.2] (0.0 s) :: Setup TCP flow sinks
[   41.2 -    41.2] (0.0 s) :: Setup traffic TCP flow starter
[   41.2 -    41.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.2 - 18635.4] (18594.2 s) :: Run simulation
[18635.4 - 18635.4] (0.0 s) :: Write TCP flow log files
[18635.4 - 18636.7] (1.3 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday November 28, 2022
  > Time... 06:58:13

