[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     9.5] (9.5 s) :: Create initial single forwarding state
[    9.5 -    39.3] (29.8 s) :: Setup routing arbiter on each node
[   39.3 -    41.2] (1.9 s) :: Create initial single forwarding state
[   41.2 -    41.2] (0.0 s) :: Set first GSL interface bandwidth
[   41.2 -    41.2] (0.0 s) :: Read flow schedule
[   41.2 -    41.2] (0.0 s) :: Remove previous flow log files
[   41.2 -    41.2] (0.0 s) :: Setup TCP flow sinks
[   41.2 -    41.2] (0.0 s) :: Setup traffic TCP flow starter
[   41.2 -    41.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   41.2 - 18635.4] (18594.2 s) :: Run simulation
[18635.4 - 18635.4] (0.0 s) :: Write TCP flow log files
[18635.4 - 18636.7] (1.3 s) :: Destroy simulator
