Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.680s)
BASIC SIMULATION START
  > Date... Monday November 28, 2022
  > Time... 04:33:05

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpWestwood
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpWestwood/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            false
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpWestwood

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.08 s, update took 0.08 s)
       - 20.07% (t = 0.16 s, update took 0.08 s)
       - 30.11% (t = 0.24 s, update took 0.08 s)
       - 40.14% (t = 0.32 s, update took 0.08 s)
       - 50.18% (t = 0.40 s, update took 0.08 s)
       - 60.21% (t = 0.48 s, update took 0.08 s)
       - 70.25% (t = 0.57 s, update took 0.08 s)
       - 80.29% (t = 0.66 s, update took 0.10 s)
       - 90.32% (t = 0.77 s, update took 0.10 s)
       - 100.00% (t = 0.87 s, update took 0.10 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.27% - Simulation Time = 0.55 s ::: Wallclock Time = 12.14 s
Estimated wallclock time remaining: 1 hours 13 minutes
 0.40% - Simulation Time = 0.79 s ::: Wallclock Time = 22.24 s
Estimated wallclock time remaining: 1 hours 33 minutes
 0.53% - Simulation Time = 1.06 s ::: Wallclock Time = 34.54 s
Estimated wallclock time remaining: 1 hours 47 minutes
 0.65% - Simulation Time = 1.30 s ::: Wallclock Time = 45.63 s
Estimated wallclock time remaining: 1 hours 56 minutes
 0.76% - Simulation Time = 1.52 s ::: Wallclock Time = 56.60 s
Estimated wallclock time remaining: 2 hours 2 minutes
 1.35% - Simulation Time = 2.69 s ::: Wallclock Time = 76.67 s
Estimated wallclock time remaining: 1 hours 33 minutes
 2.35% - Simulation Time = 4.70 s ::: Wallclock Time = 97.65 s
Estimated wallclock time remaining: 1 hours 7 minutes
 3.05% - Simulation Time = 6.09 s ::: Wallclock Time = 120.13 s
Estimated wallclock time remaining: 1 hours 3 minutes
 3.55% - Simulation Time = 7.11 s ::: Wallclock Time = 140.17 s
 4.06% - Simulation Time = 8.11 s ::: Wallclock Time = 163.80 s
 4.45% - Simulation Time = 8.90 s ::: Wallclock Time = 184.43 s
Estimated wallclock time remaining: 1 hours 6 minutes
 4.83% - Simulation Time = 9.66 s ::: Wallclock Time = 206.53 s
 5.20% - Simulation Time = 10.40 s ::: Wallclock Time = 229.83 s
 5.56% - Simulation Time = 11.12 s ::: Wallclock Time = 253.64 s
 5.91% - Simulation Time = 11.81 s ::: Wallclock Time = 278.26 s
 6.24% - Simulation Time = 12.48 s ::: Wallclock Time = 303.24 s
Estimated wallclock time remaining: 1 hours 15 minutes
 6.57% - Simulation Time = 13.13 s ::: Wallclock Time = 328.43 s
 6.88% - Simulation Time = 13.77 s ::: Wallclock Time = 353.99 s
 7.19% - Simulation Time = 14.38 s ::: Wallclock Time = 379.42 s
 7.49% - Simulation Time = 14.98 s ::: Wallclock Time = 404.97 s
 8.36% - Simulation Time = 16.72 s ::: Wallclock Time = 482.15 s
Estimated wallclock time remaining: 1 hours 28 minutes
 9.17% - Simulation Time = 18.34 s ::: Wallclock Time = 558.77 s
 9.95% - Simulation Time = 19.89 s ::: Wallclock Time = 633.26 s
10.69% - Simulation Time = 21.38 s ::: Wallclock Time = 705.42 s
11.41% - Simulation Time = 22.82 s ::: Wallclock Time = 776.24 s
12.11% - Simulation Time = 24.22 s ::: Wallclock Time = 843.53 s
Estimated wallclock time remaining: 1 hours 42 minutes
12.79% - Simulation Time = 25.58 s ::: Wallclock Time = 910.22 s
13.46% - Simulation Time = 26.92 s ::: Wallclock Time = 976.65 s
13.63% - Simulation Time = 27.25 s ::: Wallclock Time = 2865.49 s
14.20% - Simulation Time = 28.40 s ::: Wallclock Time = 2929.52 s
14.73% - Simulation Time = 29.46 s ::: Wallclock Time = 2990.87 s
Estimated wallclock time remaining: 4 hours 48 minutes
15.27% - Simulation Time = 30.53 s ::: Wallclock Time = 3055.36 s
15.81% - Simulation Time = 31.62 s ::: Wallclock Time = 3119.86 s
16.36% - Simulation Time = 32.72 s ::: Wallclock Time = 3185.51 s
16.92% - Simulation Time = 33.83 s ::: Wallclock Time = 3249.65 s
17.48% - Simulation Time = 34.96 s ::: Wallclock Time = 3316.77 s
Estimated wallclock time remaining: 4 hours 20 minutes
17.99% - Simulation Time = 35.98 s ::: Wallclock Time = 3376.85 s
18.50% - Simulation Time = 37.01 s ::: Wallclock Time = 3439.06 s
19.02% - Simulation Time = 38.05 s ::: Wallclock Time = 3501.69 s
19.55% - Simulation Time = 39.09 s ::: Wallclock Time = 3564.55 s
20.07% - Simulation Time = 40.15 s ::: Wallclock Time = 3628.77 s
Estimated wallclock time remaining: 4 hours 0 minutes
20.61% - Simulation Time = 41.22 s ::: Wallclock Time = 3694.02 s
21.15% - Simulation Time = 42.29 s ::: Wallclock Time = 3760.17 s
21.69% - Simulation Time = 43.37 s ::: Wallclock Time = 3828.59 s
22.16% - Simulation Time = 44.33 s ::: Wallclock Time = 3890.18 s
22.64% - Simulation Time = 45.29 s ::: Wallclock Time = 3951.94 s
Estimated wallclock time remaining: 3 hours 45 minutes
23.20% - Simulation Time = 46.39 s ::: Wallclock Time = 4016.23 s
23.75% - Simulation Time = 47.50 s ::: Wallclock Time = 4078.55 s
24.31% - Simulation Time = 48.63 s ::: Wallclock Time = 4139.43 s
24.95% - Simulation Time = 49.90 s ::: Wallclock Time = 4206.98 s
25.52% - Simulation Time = 51.04 s ::: Wallclock Time = 4268.64 s
Estimated wallclock time remaining: 3 hours 27 minutes
26.10% - Simulation Time = 52.20 s ::: Wallclock Time = 4333.32 s
26.68% - Simulation Time = 53.36 s ::: Wallclock Time = 4398.99 s
27.26% - Simulation Time = 54.52 s ::: Wallclock Time = 4465.62 s
27.85% - Simulation Time = 55.70 s ::: Wallclock Time = 4531.92 s
28.44% - Simulation Time = 56.88 s ::: Wallclock Time = 4597.19 s
Estimated wallclock time remaining: 3 hours 12 minutes
29.04% - Simulation Time = 58.07 s ::: Wallclock Time = 4663.94 s
29.56% - Simulation Time = 59.12 s ::: Wallclock Time = 4724.76 s
30.09% - Simulation Time = 60.17 s ::: Wallclock Time = 4786.06 s
30.62% - Simulation Time = 61.23 s ::: Wallclock Time = 4847.38 s
31.15% - Simulation Time = 62.30 s ::: Wallclock Time = 4910.08 s
Estimated wallclock time remaining: 3 hours 0 minutes
31.68% - Simulation Time = 63.36 s ::: Wallclock Time = 4974.06 s
32.22% - Simulation Time = 64.44 s ::: Wallclock Time = 5039.09 s
32.76% - Simulation Time = 65.51 s ::: Wallclock Time = 5104.88 s
33.37% - Simulation Time = 66.75 s ::: Wallclock Time = 5168.47 s
33.99% - Simulation Time = 67.99 s ::: Wallclock Time = 5229.37 s
Estimated wallclock time remaining: 2 hours 49 minutes
34.70% - Simulation Time = 69.40 s ::: Wallclock Time = 5295.73 s
35.33% - Simulation Time = 70.66 s ::: Wallclock Time = 5357.83 s
35.96% - Simulation Time = 71.93 s ::: Wallclock Time = 5420.96 s
36.68% - Simulation Time = 73.37 s ::: Wallclock Time = 5484.31 s
37.74% - Simulation Time = 75.47 s ::: Wallclock Time = 5548.28 s
Estimated wallclock time remaining: 2 hours 32 minutes
38.72% - Simulation Time = 77.44 s ::: Wallclock Time = 5609.81 s
39.72% - Simulation Time = 79.44 s ::: Wallclock Time = 5673.27 s
40.48% - Simulation Time = 80.96 s ::: Wallclock Time = 5734.60 s
41.25% - Simulation Time = 82.49 s ::: Wallclock Time = 5801.87 s
41.93% - Simulation Time = 83.86 s ::: Wallclock Time = 5862.17 s
Estimated wallclock time remaining: 2 hours 15 minutes
42.62% - Simulation Time = 85.24 s ::: Wallclock Time = 5923.27 s
43.31% - Simulation Time = 86.62 s ::: Wallclock Time = 5985.90 s
44.01% - Simulation Time = 88.01 s ::: Wallclock Time = 6050.21 s
44.71% - Simulation Time = 89.41 s ::: Wallclock Time = 6112.48 s
45.41% - Simulation Time = 90.82 s ::: Wallclock Time = 6176.54 s
Estimated wallclock time remaining: 2 hours 3 minutes
46.12% - Simulation Time = 92.24 s ::: Wallclock Time = 6241.00 s
46.83% - Simulation Time = 93.66 s ::: Wallclock Time = 6302.53 s
47.54% - Simulation Time = 95.09 s ::: Wallclock Time = 6362.85 s
48.35% - Simulation Time = 96.71 s ::: Wallclock Time = 6429.18 s
49.17% - Simulation Time = 98.34 s ::: Wallclock Time = 6494.04 s
Estimated wallclock time remaining: 1 hours 51 minutes
49.99% - Simulation Time = 99.98 s ::: Wallclock Time = 6559.96 s
50.72% - Simulation Time = 101.44 s ::: Wallclock Time = 6620.45 s
51.46% - Simulation Time = 102.92 s ::: Wallclock Time = 6682.20 s
52.20% - Simulation Time = 104.40 s ::: Wallclock Time = 6745.56 s
52.94% - Simulation Time = 105.89 s ::: Wallclock Time = 6812.00 s
Estimated wallclock time remaining: 1 hours 40 minutes
53.69% - Simulation Time = 107.38 s ::: Wallclock Time = 6879.14 s
54.25% - Simulation Time = 108.51 s ::: Wallclock Time = 8456.45 s
54.95% - Simulation Time = 109.90 s ::: Wallclock Time = 8517.61 s
55.65% - Simulation Time = 111.29 s ::: Wallclock Time = 8579.11 s
56.35% - Simulation Time = 112.70 s ::: Wallclock Time = 8640.98 s
Estimated wallclock time remaining: 1 hours 51 minutes
57.06% - Simulation Time = 114.11 s ::: Wallclock Time = 8703.58 s
57.77% - Simulation Time = 115.53 s ::: Wallclock Time = 8764.83 s
58.48% - Simulation Time = 116.96 s ::: Wallclock Time = 8827.37 s
59.20% - Simulation Time = 118.39 s ::: Wallclock Time = 8890.90 s
63.57% - Simulation Time = 127.14 s ::: Wallclock Time = 9270.02 s
Estimated wallclock time remaining: 1 hours 28 minutes
68.07% - Simulation Time = 136.13 s ::: Wallclock Time = 9650.25 s
73.22% - Simulation Time = 146.44 s ::: Wallclock Time = 10052.81 s
78.00% - Simulation Time = 155.99 s ::: Wallclock Time = 10427.05 s
82.90% - Simulation Time = 165.80 s ::: Wallclock Time = 10799.28 s
87.93% - Simulation Time = 175.85 s ::: Wallclock Time = 11194.71 s
Estimated wallclock time remaining: 25 minutes 37 seconds
92.49% - Simulation Time = 184.97 s ::: Wallclock Time = 11571.01 s
97.13% - Simulation Time = 194.25 s ::: Wallclock Time = 11938.32 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 12160.5 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpWestwood/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpWestwood/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpWestwood/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpWestwood/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     5.7] (5.7 s) :: Create initial single forwarding state
[    5.7 -    21.7] (16.0 s) :: Setup routing arbiter on each node
[   21.7 -    22.6] (0.9 s) :: Create initial single forwarding state
[   22.6 -    22.6] (0.0 s) :: Set first GSL interface bandwidth
[   22.6 -    22.6] (0.0 s) :: Read flow schedule
[   22.6 -    22.6] (0.0 s) :: Remove previous flow log files
[   22.6 -    22.6] (0.0 s) :: Setup TCP flow sinks
[   22.6 -    22.6] (0.0 s) :: Setup traffic TCP flow starter
[   22.6 -    22.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   22.6 - 12183.1] (12160.5 s) :: Run simulation
[12183.1 - 12183.1] (0.0 s) :: Write TCP flow log files
[12183.1 - 12184.4] (1.3 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday November 28, 2022
  > Time... 07:56:10

