[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     5.7] (5.7 s) :: Create initial single forwarding state
[    5.7 -    21.7] (16.0 s) :: Setup routing arbiter on each node
[   21.7 -    22.6] (0.9 s) :: Create initial single forwarding state
[   22.6 -    22.6] (0.0 s) :: Set first GSL interface bandwidth
[   22.6 -    22.6] (0.0 s) :: Read flow schedule
[   22.6 -    22.6] (0.0 s) :: Remove previous flow log files
[   22.6 -    22.6] (0.0 s) :: Setup TCP flow sinks
[   22.6 -    22.6] (0.0 s) :: Setup traffic TCP flow starter
[   22.6 -    22.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   22.6 - 12183.1] (12160.5 s) :: Run simulation
[12183.1 - 12183.1] (0.0 s) :: Write TCP flow log files
[12183.1 - 12184.4] (1.3 s) :: Destroy simulator
