Waf: Entering directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

/bin/sh: 1: ./src/satellite/model/data/cgen: Exec format error

Waf: Leaving directory `/home/tim/hypatia/ns3-sat-sim/simulator/build/debug_all'
Build commands will be stored in build/debug_all/compile_commands.json
'build' finished successfully (0.514s)
BASIC SIMULATION START
  > Date... Monday November 28, 2022
  > Time... 08:50:20

CONFIGURE RUN DIRECTORY
  > Run directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpCubic
  > Logs directory: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpCubic/logs_ns3

CONFIGURATION
-----
KEY                                       VALUE
dynamic_state_update_interval_ns          100000000
enable_isl_utilization_tracking           true
enable_tcp_flow_scheduler                 true
gsl_data_rate_megabit_per_s               10.0
gsl_max_queue_size_pkts                   100
isl_data_rate_megabit_per_s               10.0
isl_max_queue_size_pkts                   100
isl_utilization_tracking_interval_ns      100000000
satellite_network_dir                     ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls
satellite_network_force_static            false
satellite_network_routes_dir              ../../../../satellite_networks_state/gen_data/starlink_550_isls_plus_grid_ground_stations_top_100_algorithm_free_one_only_over_isls/dynamic_state_100ms_for_200s
simulation_end_time_ns                    200000000000
simulation_seed                           123456789
tcp_flow_enable_logging_for_tcp_flow_ids  set(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87)
tcp_flow_schedule_filename                schedule_starlink_550.csv
tcp_socket_type                           TcpCubic

CONFIGURE SIMULATION
  > Distributed is not enabled
  > System id........ 0
  > No. of systems... 1
  > Seed............. 123456789
  > Duration......... 200.00 s (200000000000 ns)

TCP OPTIMIZATION BASIC
  > Clock granularity.......... 1 ns
  > Initial CWND............... 10 packets
  > Send buffer size........... 33.554 MB
  > Receive buffer size........ 33.554 MB
  > Segment size............... 1380 byte
  > Timestamp option........... enabled
  > SACK option................ enabled
  > Window scaling option...... enabled
  > Pacing..................... disabled

SATELLITE NETWORK
  > Number of satellites........ 1584
  > Number of ground stations... 100
  > Number of nodes............. 1684
  > Installed Internet stacks
  > Reading and creating ISLs
    >> ISL data rate........ 10 Mbit/s
    >> ISL max queue size... 100 packets
    >> Created 3168 ISL(s)
  > Creating GSLs
    >> GSL data rate........ 10 Mbit/s
    >> GSL max queue size... 100 packets
    >> Read all GSL interfaces information for the 1684 nodes
    >> Number of GSL interfaces to create... 1684
    >> Finished install GSL interfaces (interfaces, network devices, one shared channel)
    >> Finished installing traffic control layer qdisc which will be removed later
    >> Assigning IP addresses...
       (with many interfaces, this can take long due to an inefficient IP assignment conflict checker)
       Progress (as there are more entries, it becomes slower):
       - 10.04% (t = 0.06 s, update took 0.06 s)
       - 20.07% (t = 0.12 s, update took 0.06 s)
       - 30.11% (t = 0.18 s, update took 0.06 s)
       - 40.14% (t = 0.25 s, update took 0.07 s)
       - 50.18% (t = 0.32 s, update took 0.07 s)
       - 60.21% (t = 0.39 s, update took 0.07 s)
       - 70.25% (t = 0.46 s, update took 0.07 s)
       - 80.29% (t = 0.53 s, update took 0.07 s)
       - 90.32% (t = 0.61 s, update took 0.08 s)
       - 100.00% (t = 0.69 s, update took 0.08 s)
    >> Finished assigning IPs
    >> Removing traffic control layers (qdiscs)...
    >> Finished removing GSL queueing disciplines
    >> GSL interfaces are setup
  > Populating ARP caches

SETUP SINGLE FORWARDING ROUTING
  > Create initial single forwarding state
  > Setting the routing arbiter on each node
  > Forward state update interval: 100000000ns
  > Perform first forwarding state load for t=0

SETUP GSL IF BANDWIDTH HELPER
  > GSL interface bandwidth update interval: 100000000ns
  > Perform first GSL interface bandwidth setting for t=0

TCP FLOW SCHEDULER
  > TCP flow scheduler is enabled
  > Read schedule (total flow start events: 94)
  > Removed previous flow log files if present
  > Setting up TCP flow sinks
  > Setting up traffic TCP flow starter

UDP BURST SCHEDULER
  > Not enabled explicitly, so disabled

PINGMESH SCHEDULER
  > Not enabled explicitly, so disabled

SIMULATION
Running the simulation for 200.00 simulation seconds...
 0.30% - Simulation Time = 0.59 s ::: Wallclock Time = 10.39 s
Estimated wallclock time remaining: 58 minutes 20 seconds
 0.45% - Simulation Time = 0.90 s ::: Wallclock Time = 21.95 s
Estimated wallclock time remaining: 1 hours 21 minutes
 0.60% - Simulation Time = 1.20 s ::: Wallclock Time = 35.22 s
Estimated wallclock time remaining: 1 hours 36 minutes
 0.70% - Simulation Time = 1.40 s ::: Wallclock Time = 45.48 s
Estimated wallclock time remaining: 1 hours 47 minutes
 0.79% - Simulation Time = 1.58 s ::: Wallclock Time = 55.73 s
Estimated wallclock time remaining: 1 hours 56 minutes
 1.00% - Simulation Time = 2.01 s ::: Wallclock Time = 81.05 s
Estimated wallclock time remaining: 2 hours 13 minutes
 1.19% - Simulation Time = 2.39 s ::: Wallclock Time = 102.85 s
Estimated wallclock time remaining: 2 hours 21 minutes
 1.47% - Simulation Time = 2.95 s ::: Wallclock Time = 125.91 s
Estimated wallclock time remaining: 2 hours 20 minutes
 1.75% - Simulation Time = 3.51 s ::: Wallclock Time = 149.19 s
 1.99% - Simulation Time = 3.98 s ::: Wallclock Time = 171.38 s
 2.27% - Simulation Time = 4.53 s ::: Wallclock Time = 194.18 s
Estimated wallclock time remaining: 2 hours 19 minutes
 2.55% - Simulation Time = 5.10 s ::: Wallclock Time = 215.57 s
 2.83% - Simulation Time = 5.67 s ::: Wallclock Time = 237.94 s
 3.12% - Simulation Time = 6.24 s ::: Wallclock Time = 260.91 s
 3.36% - Simulation Time = 6.72 s ::: Wallclock Time = 280.92 s
 3.65% - Simulation Time = 7.29 s ::: Wallclock Time = 306.92 s
Estimated wallclock time remaining: 2 hours 15 minutes
 3.88% - Simulation Time = 7.76 s ::: Wallclock Time = 329.00 s
 4.17% - Simulation Time = 8.33 s ::: Wallclock Time = 352.41 s
 4.45% - Simulation Time = 8.90 s ::: Wallclock Time = 374.83 s
 4.74% - Simulation Time = 9.47 s ::: Wallclock Time = 398.11 s
 5.45% - Simulation Time = 10.90 s ::: Wallclock Time = 459.78 s
Estimated wallclock time remaining: 2 hours 12 minutes
 6.16% - Simulation Time = 12.32 s ::: Wallclock Time = 520.09 s
 7.01% - Simulation Time = 14.02 s ::: Wallclock Time = 590.20 s
 7.87% - Simulation Time = 15.74 s ::: Wallclock Time = 656.58 s
 8.74% - Simulation Time = 17.47 s ::: Wallclock Time = 722.70 s
 9.61% - Simulation Time = 19.22 s ::: Wallclock Time = 789.59 s
Estimated wallclock time remaining: 2 hours 3 minutes
10.49% - Simulation Time = 20.98 s ::: Wallclock Time = 857.05 s
11.37% - Simulation Time = 22.74 s ::: Wallclock Time = 925.92 s
12.26% - Simulation Time = 24.51 s ::: Wallclock Time = 994.02 s
13.15% - Simulation Time = 26.29 s ::: Wallclock Time = 1062.70 s
14.04% - Simulation Time = 28.08 s ::: Wallclock Time = 1131.12 s
Estimated wallclock time remaining: 1 hours 55 minutes
14.93% - Simulation Time = 29.87 s ::: Wallclock Time = 1199.38 s
15.83% - Simulation Time = 31.66 s ::: Wallclock Time = 1268.68 s
16.73% - Simulation Time = 33.46 s ::: Wallclock Time = 1338.26 s
17.48% - Simulation Time = 34.96 s ::: Wallclock Time = 1398.76 s
18.38% - Simulation Time = 36.76 s ::: Wallclock Time = 1468.51 s
Estimated wallclock time remaining: 1 hours 48 minutes
19.13% - Simulation Time = 38.26 s ::: Wallclock Time = 1531.08 s
19.88% - Simulation Time = 39.76 s ::: Wallclock Time = 1592.54 s
20.78% - Simulation Time = 41.56 s ::: Wallclock Time = 1664.41 s
21.53% - Simulation Time = 43.05 s ::: Wallclock Time = 1726.86 s
22.27% - Simulation Time = 44.55 s ::: Wallclock Time = 1787.42 s
Estimated wallclock time remaining: 1 hours 43 minutes
23.17% - Simulation Time = 46.34 s ::: Wallclock Time = 1858.73 s
23.92% - Simulation Time = 47.84 s ::: Wallclock Time = 1919.47 s
24.82% - Simulation Time = 49.64 s ::: Wallclock Time = 1988.96 s
25.72% - Simulation Time = 51.43 s ::: Wallclock Time = 2056.90 s
26.62% - Simulation Time = 53.24 s ::: Wallclock Time = 2125.03 s
Estimated wallclock time remaining: 1 hours 37 minutes
27.52% - Simulation Time = 55.04 s ::: Wallclock Time = 2195.42 s
28.42% - Simulation Time = 56.85 s ::: Wallclock Time = 2262.40 s
29.33% - Simulation Time = 58.66 s ::: Wallclock Time = 2328.64 s
30.24% - Simulation Time = 60.47 s ::: Wallclock Time = 2396.28 s
31.15% - Simulation Time = 62.29 s ::: Wallclock Time = 2464.78 s
Estimated wallclock time remaining: 1 hours 30 minutes
32.06% - Simulation Time = 64.11 s ::: Wallclock Time = 2533.11 s
32.97% - Simulation Time = 65.93 s ::: Wallclock Time = 2602.80 s
33.88% - Simulation Time = 67.76 s ::: Wallclock Time = 2674.38 s
34.79% - Simulation Time = 69.58 s ::: Wallclock Time = 2745.46 s
35.70% - Simulation Time = 71.41 s ::: Wallclock Time = 2817.03 s
Estimated wallclock time remaining: 1 hours 24 minutes
36.62% - Simulation Time = 73.23 s ::: Wallclock Time = 2887.11 s
37.53% - Simulation Time = 75.06 s ::: Wallclock Time = 2957.21 s
38.44% - Simulation Time = 76.89 s ::: Wallclock Time = 3030.53 s
39.20% - Simulation Time = 78.41 s ::: Wallclock Time = 3092.54 s
39.97% - Simulation Time = 79.93 s ::: Wallclock Time = 3158.12 s
Estimated wallclock time remaining: 1 hours 19 minutes
40.72% - Simulation Time = 81.45 s ::: Wallclock Time = 3222.35 s
40.88% - Simulation Time = 81.75 s ::: Wallclock Time = 3357.60 s
41.61% - Simulation Time = 83.21 s ::: Wallclock Time = 3417.64 s
42.34% - Simulation Time = 84.67 s ::: Wallclock Time = 3477.70 s
43.21% - Simulation Time = 86.43 s ::: Wallclock Time = 3547.79 s
Estimated wallclock time remaining: 1 hours 17 minutes
44.09% - Simulation Time = 88.18 s ::: Wallclock Time = 3617.77 s
44.97% - Simulation Time = 89.94 s ::: Wallclock Time = 3689.58 s
45.85% - Simulation Time = 91.69 s ::: Wallclock Time = 3760.91 s
46.72% - Simulation Time = 93.45 s ::: Wallclock Time = 3831.90 s
47.60% - Simulation Time = 95.20 s ::: Wallclock Time = 3902.47 s
Estimated wallclock time remaining: 1 hours 11 minutes
48.48% - Simulation Time = 96.96 s ::: Wallclock Time = 3972.42 s
49.36% - Simulation Time = 98.72 s ::: Wallclock Time = 4043.52 s
50.24% - Simulation Time = 100.47 s ::: Wallclock Time = 4115.04 s
51.12% - Simulation Time = 102.23 s ::: Wallclock Time = 4187.21 s
52.00% - Simulation Time = 103.99 s ::: Wallclock Time = 4258.25 s
Estimated wallclock time remaining: 1 hours 5 minutes
52.87% - Simulation Time = 105.75 s ::: Wallclock Time = 4329.48 s
53.61% - Simulation Time = 107.21 s ::: Wallclock Time = 4390.67 s
54.49% - Simulation Time = 108.97 s ::: Wallclock Time = 4461.74 s
55.37% - Simulation Time = 110.73 s ::: Wallclock Time = 4532.69 s
56.25% - Simulation Time = 112.49 s ::: Wallclock Time = 4603.88 s
Estimated wallclock time remaining: 59 minutes 41 seconds
56.98% - Simulation Time = 113.96 s ::: Wallclock Time = 4665.33 s
57.71% - Simulation Time = 115.42 s ::: Wallclock Time = 4727.96 s
58.44% - Simulation Time = 116.89 s ::: Wallclock Time = 4788.61 s
59.18% - Simulation Time = 118.35 s ::: Wallclock Time = 4849.29 s
59.91% - Simulation Time = 119.81 s ::: Wallclock Time = 4910.15 s
Estimated wallclock time remaining: 54 minutes 46 seconds
60.64% - Simulation Time = 121.28 s ::: Wallclock Time = 4970.58 s
61.52% - Simulation Time = 123.04 s ::: Wallclock Time = 5039.20 s
62.40% - Simulation Time = 124.79 s ::: Wallclock Time = 5107.37 s
63.28% - Simulation Time = 126.55 s ::: Wallclock Time = 5176.16 s
64.16% - Simulation Time = 128.31 s ::: Wallclock Time = 5242.90 s
Estimated wallclock time remaining: 48 minutes 49 seconds
65.04% - Simulation Time = 130.08 s ::: Wallclock Time = 5310.16 s
65.92% - Simulation Time = 131.84 s ::: Wallclock Time = 5377.28 s
66.80% - Simulation Time = 133.61 s ::: Wallclock Time = 5443.72 s
67.69% - Simulation Time = 135.38 s ::: Wallclock Time = 5510.61 s
68.57% - Simulation Time = 137.15 s ::: Wallclock Time = 5577.69 s
Estimated wallclock time remaining: 42 minutes 36 seconds
69.46% - Simulation Time = 138.92 s ::: Wallclock Time = 5644.13 s
70.34% - Simulation Time = 140.69 s ::: Wallclock Time = 5710.94 s
71.23% - Simulation Time = 142.46 s ::: Wallclock Time = 5780.57 s
71.97% - Simulation Time = 143.94 s ::: Wallclock Time = 5840.88 s
77.31% - Simulation Time = 154.61 s ::: Wallclock Time = 6236.89 s
Estimated wallclock time remaining: 30 minutes 30 seconds
82.67% - Simulation Time = 165.35 s ::: Wallclock Time = 6637.44 s
88.06% - Simulation Time = 176.12 s ::: Wallclock Time = 7054.17 s
93.46% - Simulation Time = 186.92 s ::: Wallclock Time = 7467.17 s
98.88% - Simulation Time = 197.75 s ::: Wallclock Time = 7862.02 s
Finished simulation.
Simulation of 200.0 seconds took in wallclock time 7947.2 seconds.

STORE TCP FLOW RESULTS
  > Opening TCP flow log files:
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpCubic/logs_ns3/tcp_flows.csv
    >> Opened: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpCubic/logs_ns3/tcp_flows.txt
  > Writing tcp_flows.txt header
  > Writing log files line-by-line
  > Total TCP flow log entries to write... 94
  > Closing TCP flow log files:
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpCubic/logs_ns3/tcp_flows.csv
    >> Closed: ../../paper/ns3_experiments/traffic_matrix/runs/run_specific_tm_pairing_starlink_isls_moving_TcpCubic/logs_ns3/tcp_flows.txt
  > TCP flow log files have been written

STORE UDP BURST RESULTS
  > Not enabled, so no UDP burst results are written

STORE PINGMESH RESULTS
  > Not enabled, so no pingmesh results are written

CLEAN-UP
  > Simulator is destroyed

TIMING RESULTS
------
[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.1] (4.1 s) :: Create initial single forwarding state
[    4.1 -    19.7] (15.6 s) :: Setup routing arbiter on each node
[   19.7 -    20.5] (0.8 s) :: Create initial single forwarding state
[   20.5 -    20.5] (0.0 s) :: Set first GSL interface bandwidth
[   20.5 -    20.5] (0.0 s) :: Read flow schedule
[   20.5 -    20.5] (0.0 s) :: Remove previous flow log files
[   20.5 -    20.5] (0.0 s) :: Setup TCP flow sinks
[   20.5 -    20.5] (0.0 s) :: Setup traffic TCP flow starter
[   20.5 -    20.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   20.5 -  7967.7] (7947.2 s) :: Run simulation
[ 7967.7 -  7967.7] (0.0 s) :: Write TCP flow log files
[ 7967.7 -  7968.8] (1.0 s) :: Destroy simulator

BASIC SIMULATION END
  > Date... Monday November 28, 2022
  > Time... 11:03:09

