[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     4.2] (4.2 s) :: Create initial single forwarding state
[    4.2 -    22.7] (18.5 s) :: Setup routing arbiter on each node
[   22.7 -    24.0] (1.3 s) :: Create initial single forwarding state
[   24.0 -    24.3] (0.3 s) :: Set first GSL interface bandwidth
[   24.3 -    24.3] (0.0 s) :: Read flow schedule
[   24.3 -    24.3] (0.0 s) :: Remove previous flow log files
[   24.3 -    24.3] (0.1 s) :: Setup TCP flow sinks
[   24.3 -    24.3] (0.0 s) :: Setup traffic TCP flow starter
[   24.3 -    24.3] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   24.3 - 13837.8] (13813.5 s) :: Run simulation
[13837.8 - 13837.9] (0.1 s) :: Write TCP flow log files
[13837.9 - 13841.4] (3.6 s) :: Destroy simulator
